command /desistir:
    cooldown: 1 seconds
    cooldown storage: {desistircooldown::%world of player%}
    trigger:
        {jogo::%world of player%} is 1
        if {jogadoresdesistir::%world of player%::*} contains player:
            remove player from {jogadoresdesistir::%world of player%::*}

            set {_teamplayer} to "%team of player%"
            replace "castelo" in {_teamplayer} with ""
            replace "%world of player%" in {_teamplayer} with ""

            loop all players in world of player:
                set {_team} to "%team of loop-player%"
#                broadcast "%{_team}%"
                if {_team} is "castelo1%world of player%":
                    add loop-player to {_desistir1::*}
                    add 1 to {_quant1}

                if {_team} is "castelo2%world of player%":    
                    add loop-player to {_desistir2::*}
                    add 1 to {_quant2}

#            broadcast "%{_desistir%{_teamplayer}%::*}%"
#            broadcast "%{_quant1}% %{_quant2}%"
            add 1 to {desistir%{_teamplayer}%::%world of player%}

            message "<cyan>%name of player% quer desistir! (faltam %{_quant%{_teamplayer}%} - {desistir%{_teamplayer}%::%world of player%}%)" to {_desistir%{_teamplayer}%::*}
            

#            broadcast "%{desistir%{_teamplayer}%}% %{_quant%{_teamplayer}%}%"

            {desistir%{_teamplayer}%::%world of player%} >= {_quant%{_teamplayer}%}:
                message "<cyan>%{castelo%{_teamplayer}%nome::%world of player%}% desistiu!" to all players in world of player
                send title "<cyan>Desistencia" with subtitle "<bold>%{castelo%{_teamplayer}%nome::%world of player%}% pediu desistencia!" to all players in world of player for 2 seconds with fadein 0.1 second and fade out 1 second
                play sound "fx.desistencia" to all players in world of player
                wait 5 second

                message "<cyan>terminando partida em 3" to all players in world of player
                send title "<cyan>terminando partida em 3" with subtitle "<bold>%{castelo%{_teamplayer}%nome::%world of player%}% pediu desistencia!" to all players in world of player for 2 seconds with fadein 0.1 second and fade out 1 second
                play sound "fx.countdown" to all players in world of player
                wait 1 second

                message "<cyan>..em 2"
                send title "<cyan>..em 2" with subtitle "<bold>%{castelo%{_teamplayer}%nome::%world of player%}% pediu desistencia!" to all players in world of player for 2 seconds with fadein 0.1 second and fade out 1 second
                play sound "fx.countdown" to all players in world of player
                wait 1 second

                message "<cyan>..em 1"
                send title "<cyan>..em 1" with subtitle "<bold>%{castelo%{_teamplayer}%nome::%world of player%}% pediu desistencia!" to all players in world of player for 2 seconds with fadein 0.1 second and fade out 1 second
                play sound "fx.countdown" to all players in world of player
                wait 1 second

                loop all entities in world of player:
                    if loop-entity have scoreboard tag "rei%{_teamplayer}%":
                        kill loop-entity

                delete {jogadoresdesistir::%world of player%::*}
                delete {desistir%{_teamplayer}%::%world of player%}
        else:
            message "<red>Você já executou esse comando!"
        