variables:
    {placalevelmax} = 60



on death:
    attacker is a player:
        victim is a player:
            set {_1} to "%team of victim%"
            set {_2} to "%team of attacker%"
            if {_1} is not {_2}: 
                increase the attacker's level by {xpplayer::%world of attacker%}
        victim is a npc:
            name of victim contains "XP":
                increase the attacker's level by a random integer between 5 and 10
            else:
                name of victim contains {castelo1nome::%world of attacker%} or {castelo2nome::%world of attacker%}:
                    increase the attacker's level by a random integer between 1 and 5
                else:
                    increase the attacker's level by a random integer between 13 and 20

            name of victim contains {castelo1nome::%world of attacker%} or {castelo2nome::%world of attacker%}:
                add 0.1 to {vida::%uuid of attacker%}

            add 1 to {vida::%uuid of attacker%}

            if {vida::%uuid of attacker%} >= 10:
                add 1 to max health of attacker
                set {vida::%uuid of attacker%} to 0
                message "&aSua vida aumentou!" to attacker
    attacker is a npc:
        name of attacker contains {castelo1nome::%world of attacker%}:
            victim is a npc:
                add a random integer between 3 and 10 to {XPquant1::%world of attacker%}
            victim is a player:
                add {xpplayer::%world of attacker%} to {XPquant1::%world of attacker%}     

        name of attacker contains {castelo2nome::%world of attacker%}:
            victim is a npc:
                add a random integer between 3 and 10 to {XPquant2::%world of attacker%}
            victim is a player:
                add {xpplayer::%world of attacker%} to {XPquant2::%world of attacker%}

every 10 ticks:
    loop all worlds:
        loop-world is "castlefight1", "castlefight2", "castlefight3", "castlefight4", "castlefight5" or "castlefight6"
        set line 3 of block at location(-218, 151, 26, loop-world) to "&9%{XPquant2::%loop-world%}%"
        set line 3 of block at location(134, 153, 19, loop-world) to "&9%{XPquant1::%loop-world%}%"

on click on sign:
    make player swing hand
    cancel event

on click on sign:
    {jogo::%world of player%} is 1
    loop all players in world of player:
        set {_team} to "%team of loop-player%"
        replace "castelo" in {_team} with ""
        replace "%world of player%" in {_team} with ""

        {_team} is "1":
            add 1 to {_max%{_team}%}
            add loop-player to {_teamlist%{_team}%::*}
        {_team} is "2":
            add 1 to {_max%{_team}%}
            add loop-player to {_teamlist%{_team}%::*}
    set {_team} to "%team of player%"
    replace "castelo" in {_team} with ""
    replace "%world of player%" in {_team} with ""

    line 2 is "&f&o%{castelo%{_team}%nome::%world of player%}%":
        set {_xp} to player's level
        line 1 is "&b[Evoluir]":
            line 3 is not "&cMAXIMO":
                {_xp} = 0:
                    message "&9XP insuficiente" to player
                    play sound "fx.error" to player
                else:
                    if {_max%{_team}%} > 1:
                        set {_max%{_team}%} to {_max%{_team}%} - 0.5
                    set {_placalevelmax} to {placalevelmax} * {_max%{_team}%}
                    set {_placalevelmax} to round({_placalevelmax})


#                    broadcast "%{_placalevelmax}% %{placalevelmax}% %{_max%{_team}%}%"
                    {_xp} >= 30:
                        set {_xp} to 30 
                    reduce player's level by {_xp}
                    add {_xp} to {lvnpcsquant%{_team}%::%world of player%}
                    {lvnpcsquant%{_team}%::%world of player%} >= {_placalevelmax}:
                        set {lvnpcsquant%{_team}%::%world of player%} to 0
                        add 1 to {lvnpcs%{_team}%::%world of player%}
                        {lvnpcs%{_team}%::%world of player%} is 5:
                            make console execute command "casasncpsfawe %{_team}% 3 0 w@%world of player%"
                        {lvnpcs%{_team}%::%world of player%} is 10:
                            make console execute command "casasncpsfawe %{_team}% 2 1 w@%world of player%"
                            make console execute command "casasncpsfawe %{_team}% 1 1 w@%world of player%"
                        {lvnpcs%{_team}%::%world of player%} is 15:
                            make console execute command "casasncpsfawe %{_team}% 4 0 w@%world of player%"
                            make console execute command "casasncpsfawe %{_team}% 2 2 w@%world of player%"
                            make console execute command "casasncpsfawe %{_team}% 1 2 w@%world of player%"
                            make console execute command "casasncpsfawe %{_team}% 3 1 w@%world of player%"
                        {lvnpcs%{_team}%::%world of player%} is 17:
                            make console execute command "casasncpsfawe %{_team}% 4 1 w@%world of player%"
                        {lvnpcs%{_team}%::%world of player%} is 18:
                            make console execute command "casasncpsfawe %{_team}% 4 2 w@%world of player%"  
                            make console execute command "casasncpsfawe %{_team}% 3 2 w@%world of player%"                      
                        {lvnpcs%{_team}%::%world of player%} is 20:
                            make console execute command "casasncpsfawe %{_team}% 4 3 w@%world of player%" 
                            make console execute command "casasncpsfawe %{_team}% 2 3 w@%world of player%"        
                            make console execute command "casasncpsfawe %{_team}% 1 3 w@%world of player%"
                            make console execute command "casasncpsfawe %{_team}% 3 3 w@%world of player%"
                        message "&b&lLevel aumentado para &f&l%{lvnpcs%{_team}%::%world of player%}%" to {_teamlist%{_team}%::*}

                        set {_pitch} to {lvnpcs%{_team}%::%world of player%} / 10

                        play sound "fx.levelup" with pitch {_pitch} to {_teamlist%{_team}%::*}

                    set line 3 to "&9%{lvnpcsquant%{_team}%::%world of player%}%/%{_placalevelmax}%"
                    set line 4 to "&9Level %{lvnpcs%{_team}%::%world of player%}%"
                    {lvnpcs%{_team}%::%world of player%} is 20:
                        set line 3 to "&cMAXIMO"
            else:
                message "&9&lLevel maximo atingido" to player

        line 1 is "&b[XP]":
            player is sneaking:
                {XPquant%{_team}%::%world of player%} <= 0:
                    message "&9XP insuficiente" to player
                    play sound "fx.error" to player
                    set {XPquant%{_team}%::%world of player%} to 0
                else:
                    {XPquant%{_team}%::%world of player%} <= 30:
                        increase player's level by {XPquant%{_team}%::%world of player%}
                        set {XPquant%{_team}%::%world of player%} to 0
                    else:
                        increase player's level by 30
                        add -30 to {XPquant%{_team}%::%world of player%}
                        
            else:
                {_xp} = 0:
                    message "&9XP insuficiente" to player
                    play sound "fx.error" to player

                else:
                    {_xp} >= 30:
                        set {_xp} to 30 
                    reduce player's level by {_xp}
                    add {_xp} to {XPquant%{_team}%::%world of player%}
            set line 3 to "&9%{XPquant%{_team}%::%world of player%}%"
    else:
        line 1 is "&b[Evoluir]":
            message "&cEssa placa não é tua!" to player
        line 1 is "&b[XP]":
            message "&cEssa placa não é tua!" to player

every 130 seconds:
    loop all worlds:
        loop-world is "castlefight1", "castlefight2", "castlefight3", "castlefight4", "castlefight5" or "castlefight6"
        {levelmobtime::%loop-world%} is 0
        if {jogo::%loop-world%} is 1:
            if {level::%loop-world%} < 30:
                add 1 to {level::%loop-world%}
                message "level dos mobs: %{level::%loop-world%}%" to console
                add 5 to {xpplayer::%loop-world%}

every 50 seconds:
    loop all worlds:
        loop-world is "castlefight1", "castlefight2", "castlefight3", "castlefight4", "castlefight5" or "castlefight6"
        {levelmobtime::%loop-world%} is 1
        if {jogo::%loop-world%} is 1:
            if {level::%loop-world%} < 30:
                add 1 to {level::%loop-world%}
                message "level dos mobs: %{level::%loop-world%}%" to console
                add 10 to {xpplayer::%loop-world%}

command /fogo:
    executable by: console
    trigger:
        loop all worlds:
            loop-world is "castlefight1", "castlefight2", "castlefight3", "castlefight4", "castlefight5" or "castlefight6"
            make console execute command "fastasyncworldedit:/world %loop-world%"
            make console execute command "fastasyncworldedit:/pos1 -250,272,195"
            make console execute command "fastasyncworldedit:/pos2 150,115,-122"
            make console execute command "fastasyncworldedit:/replace fire air"
            wait 5 ticks

command /jogo <number> [<world>] [<world>] [<world>] [<world>] [<world>] [<world>]:
    executable by: console
    trigger:
        if arg-1 is 1: 
            set {jogo::%arg-2%} to 1

            make console execute command "ex flag server nomecastelo1%arg-2%:%{castelo1nome::%arg-2%}%"
            make console execute command "ex flag server nomecastelo2%arg-2%:%{castelo2nome::%arg-2%}%"

            make console execute command "spawn"
            make console execute command "spawnboss"

            loop all players in world arg-2:
                set health of loop-players to 20
                set hunger of loop-players to 20
                clear the loop-player's inventory

            wait 10 ticks
#            make console execute command "execute in setblock -47 230 -116 minecraft:oak_wall_sign{Text1:'{""text"":""[Espectador]"",""clickEvent"":{""action"":""run_command"",""value"":""gamemode spectator @s""},""color"":""aqua""}',Text2:'{""text"":""Clique para"",""clickEvent"":{""action"":""run_command"",""value"":""tp @s -40.50 200.00 23.00""},""bold"":true,""color"":""blue""}',Text3:'{""text"":""Espectar"",""clickEvent"":{""action"":""run_command"",""value"":""team join espectador @s""},""bold"":true,""color"":""blue""}',Text4:'{""text"":""==========="",""color"":""aqua""}'}"
            #evoluir npcs
            make console execute command "execute in minecraft:%arg-2% run data merge block 134 153 26 {front_text: {messages: ['{""color"":""aqua"",""text"":""[Evoluir]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo1nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0/%{placalevelmax}%""}', '{""color"":""blue"",""text"":""Level 1""}']}}"
            make console execute command "execute in minecraft:%arg-2% run data merge block -218 151 19 {front_text: {messages: ['{""color"":""aqua"",""text"":""[Evoluir]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo2nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0/%{placalevelmax}%""}', '{""color"":""blue"",""text"":""Level 1""}']}}"
            #guardar xp
            make console execute command "execute in minecraft:%arg-2% run data merge block 134 153 19 {front_text: {messages: ['{""color"":""aqua"",""text"":""[XP]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo1nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0""}', '{""color"":""gray"",""text"":""(Agachar: +/-)""}']}}"
            make console execute command "execute in minecraft:%arg-2% run data merge block -218 153 26 {front_text: {messages: ['{""color"":""aqua"",""text"":""[XP]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo2nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0""}', '{""color"":""gray"",""text"":""(Agachar: +/-)""}']}}"
            #team nome
#            make console execute command "team modify castelo1 displayName {""text"":""%{castelo1nome::%arg-2%}%""}"     
#            make console execute command "team modify castelo2 displayName {""text"":""%{castelo2nome::%arg-2%}%""}" 
            wait 10 ticks
            make console execute command "execute in minecraft:%arg-2% run kill @e[type=minecraft:item]"    
        if arg-1 is 0:
            set {jogo::%arg-2%} to 0

            set {level::%arg-2%} to 5
            set max health of all players in world arg-2 to 10.0
            set {castelo1nome::%arg-2%} to "ReiCarvalho"
            set {castelo2nome::%arg-2%} to "ReiBarro"
            set {lvnpcsquant1::%arg-2%} to 0
            set {lvnpcs1::%arg-2%} to 1
            set {lvnpcsquant2::%arg-2%} to 0
            set {lvnpcs2::%arg-2%} to 1
            set {raio1::%arg-2%} to 1
            set {raio2::%arg-2%} to 1
            delete {Invocador2::%arg-2%::*}
            delete {Invocador1::%arg-2%::*}          
            set {invocadorabrido1::%arg-2%} to 0
            set {invocadorabrido2::%arg-2%} to 0
            set {XPquant1::%arg-2%} to 0
            set {XPquant2::%arg-2%} to 0
            set {xpplayer::%arg-1%} to 40
            delete {jogadoresdesistir::%arg-2%::*}
#            delete {sacrificio::*}

            loop all players in world arg-2:
                set health of loop-players to 20
                set hunger of loop-players to 20
                delete {playerbk::%loop-player's uuid%::*}
                delete {lobbyplayers::%arg-2%}
                clear the loop-player's inventory
                set total experience of loop-players to 0
            
            loop all entities in world arg-2:
                loop-entity is item entity:
                    kill loop-entity
            
            clear all the potion effects of all players in world arg-2
            make console execute command "execute in minecraft:%arg-2% run kill @e[type=!minecraft:player]"
            wait 1 tick
            make console execute command "fogo"
            wait 1 tick
            make console execute command "execute in minecraft:%arg-2% run team leave @a"
            wait 1 second
            make console execute command "npcs %arg-2%"
            make console execute command "execute in minecraft:%arg-2% run kill @e[type=!minecraft:player]"
            #evoluir npcs
            make console execute command "execute in minecraft:%arg-2% run data merge block 134 153 26 {front_text: {messages: ['{""color"":""aqua"",""text"":""[Evoluir]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo1nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0/%{placalevelmax}%""}', '{""color"":""blue"",""text"":""Level 1""}']}}"
            make console execute command "execute in minecraft:%arg-2% run data merge block -218 151 19 {front_text: {messages: ['{""color"":""aqua"",""text"":""[Evoluir]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo2nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0/%{placalevelmax}%""}', '{""color"":""blue"",""text"":""Level 1""}']}}"
            #guardar xp
            make console execute command "execute in minecraft:%arg-2% run data merge block 134 153 19 {front_text: {messages: ['{""color"":""aqua"",""text"":""[XP]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo1nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0""}', '{""color"":""gray"",""text"":""(Agachar: +/-)""}']}}"
            make console execute command "execute in minecraft:%arg-2% run data merge block -218 153 26 {front_text: {messages: ['{""color"":""aqua"",""text"":""[XP]""}', '{""italic"":true,""color"":""white"",""text"":""%{castelo2nome::%arg-2%}%""}', '{""color"":""blue"",""text"":""0""}', '{""color"":""gray"",""text"":""(Agachar: +/-)""}']}}"

            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 19 air"
            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 18 air"
            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 27 air"
            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 26 air"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 27 air"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 26 air"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 19 air"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 18 air"
            wait 1 tick
            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 19 chest[facing=west,type=left]{CustomName:'[{""text"":""Bau do (%{castelo2nome::%arg-2%}%)"",""italic"":false}]'} replace"
            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 18 chest[facing=west,type=right]{CustomName:'[{""text"":""Bau do (%{castelo2nome::%arg-2%}%)"",""italic"":false}]'} replace"
            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 27 chest[facing=west,type=left]{CustomName:'[{""text"":""Bau do (%{castelo2nome::%arg-2%}%)"",""italic"":false}]'} replace"
            make console execute command "execute in minecraft:%arg-2% run setblock -218 150 26 chest[facing=west,type=right]{CustomName:'[{""text"":""Bau do (%{castelo2nome::%arg-2%}%)"",""italic"":false}]'} replace"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 27 chest[facing=east,type=right]{CustomName:'[{""text"":""Bau do (%{castelo1nome::%arg-2%}%)"",""italic"":false}]'} replace"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 26 chest[facing=east,type=left]{CustomName:'[{""text"":""Bau do (%{castelo1nome::%arg-2%}%)"",""italic"":false}]'} replace"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 19 chest[facing=east,type=right]{CustomName:'[{""text"":""Bau do (%{castelo1nome::%arg-2%}%)"",""italic"":false}]'} replace"
            make console execute command "execute in minecraft:%arg-2% run setblock 134 152 18 chest[facing=east,type=left]{CustomName:'[{""text"":""Bau do (%{castelo1nome::%arg-2%}%)"",""italic"":false}]'} replace"
            wait 50 tick
            make console execute command "casasncpsfawe 1 1 1 w@%arg-2%"
            wait 50 tick
            make console execute command "casasncpsfawe 1 2 1 w@%arg-2%"
            wait 50 tick
            make console execute command "casasncpsfawe 1 3 5 w@%arg-2%"
            wait 50 tick
            make console execute command "casasncpsfawe 1 4 5 w@%arg-2%"
            wait 50 tick
            make console execute command "casasncpsfawe 2 1 1 w@%arg-2%"
            wait 50 tick
            make console execute command "casasncpsfawe 2 2 1 w@%arg-2%"
            wait 50 tick
            make console execute command "casasncpsfawe 2 3 5 w@%arg-2%"
            wait 50 tick
            make console execute command "casasncpsfawe 2 4 5 w@%arg-2%"
            set {XPquant1::%arg-2%} to 0
            set {XPquant2::%arg-2%} to 0
            wait 1 second
            set {XPquant1::%arg-2%} to 0
            set {XPquant2::%arg-2%} to 0

            if arg-3 is "castlefight2":
                make console execute command "jogo 0 %arg-3% castlefight3"

            if arg-3 is "castlefight3":
                make console execute command "jogo 0 %arg-3% castlefight4"

            if arg-3 is "castlefight4":
                make console execute command "jogo 0 %arg-3% castlefight5"

            if arg-3 is "castlefight5":
                make console execute command "jogo 0 %arg-3% castlefight6"

            if arg-3 is "castlefight6":
                make console execute command "jogo 0 %arg-3%"

on death:
    victim is a entity
    name of victim is "%{castelo1nome::%world of victim%}%":
        message "&a%{castelo2nome::%world of victim%}% ganhou!" to all players in world of victim
        make console execute command "partidateminar 1 %world of victim%"
    name of victim is "%{castelo2nome::%world of victim%}%":
        message "&a%{castelo1nome::%world of victim%}% ganhou!" to all players in world of victim
        make console execute command "partidateminar 2 %world of victim%"