
command /npcs <world>:
    executable by: console
    trigger:
        message "espere..."
        make console execute command "npccreatordelete w@%arg-1%"
#        loop all entities in world arg-1:
#            loop-entity have scoreboard tag "rei1":
#                set {_id} to citizen id of loop-entity
#                make console execute command "npc select %{_id}%"
#                make console execute command "npc remove"      
#            loop-entity have scoreboard tag "rei2":
#                set {_id} to citizen id of loop-entity
#                make console execute command "npc select %{_id}%"
#                make console execute command "npc remove"      
#            loop-entity have scoreboard tag "npcs":
#                set {_id} to citizen id of loop-entity
#                make console execute command "npc select %{_id}%"
#                make console execute command "npc remove"  
    
        wait 1 tick
        
        #comando no denizen!
        
        #/npccreatorking <lugar> <tag> <vida> <nome>
        #/npccreatorinteractive <tipo> <lugar> <tag> <profissao> <nome>

        make console execute command "npccreatorking 139.5,153,23.00,%arg-1% rei1 %{reivida::%arg-1%}% %{castelo1nome::%arg-1%}%" # REI CARVALHO

        wait 3 tick
        
        make console execute command "npccreatorking -222.5,153,23.00,%arg-1% rei2 %{reivida::%arg-1%}% %{castelo2nome::%arg-1%}%" # REI BARRO

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager 139.5,152,25.5,%arg-1% npcs1 CLERIC Invocador (%{castelo1nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager -222.5,152,20.5,%arg-1% npcs2 CLERIC Invocador (%{castelo2nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager 142.5,152,32.5,%arg-1% npcs1 farmer Fazendeiro (%{castelo1nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager -225.5,152,13.5,%arg-1% npcs2 farmer Fazendeiro (%{castelo2nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager -222.5,152,25.5,%arg-1% npcs2 CLERIC Mago Misterioso (%{castelo2nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager 139.5,152.00,20.5,%arg-1% npcs1 CLERIC Mago Misterioso (%{castelo1nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager -240.5,150.00,36.5,%arg-1% npcs2 WEAPONSMITH Ferreiro (%{castelo2nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager 157.5,152.00,9.5,%arg-1% npcs1 WEAPONSMITH Ferreiro (%{castelo1nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager -240.5,150.00,9.5,%arg-1% npcs2 LEATHERWORKER Bordador (%{castelo2nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager 157.5,152,36.5,%arg-1% npcs1 LEATHERWORKER Bordador (%{castelo1nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager 168,152.00,8.5,%arg-1% npcs1 nitwit Arqueiro (%{castelo1nome::%arg-1%}%)"

        wait 1 tick
        
        make console execute command "npccreatorinteractive villager -251.0,150.00,37.5,%arg-1% npcs2 nitwit Arqueiro (%{castelo2nome::%arg-1%}%)"
 
        message "npcs feitos!"

command /npcs <world>:
    executable by: console
    trigger:

command /npcsextra <integer> <integer> <text>:
    executable by: console
    trigger:
        message "espere..."
        set {_world} to arg-3
        replace "w@" in {_world} with "" 
        if arg-1 is 1:
            if arg-2 is 3:
                make console execute command "npccreatorinteractive villager 187.5,152.00,36.5,%arg-3% npcs1 cleric Alquimista (%{castelo1nome::%{_world}%}%)"
            if arg-2 is 4:
                make console execute command "npccreatorinteractive villager 187.5,152.00,9.5,%arg-3% npcs1 cleric Necromancer (%{castelo1nome::%{_world}%}%)"

        if arg-1 is 2:
            if arg-2 is 3:
                make console execute command "npccreatorinteractive villager -270.5,150.00,36.5,%arg-3% npcs2 cleric Alquimista (%{castelo2nome::%{_world}%}%)"
            if arg-2 is 4:
                make console execute command "npccreatorinteractive villager -270.5,150.00,9.5,%arg-3% npcs2 cleric Necromancer (%{castelo2nome::%{_world}%}%)"

command /castelo1nome <text> <world>:
    executable by: console
    trigger:
        set {castelo1nomeantigo::%arg-2%} to {castelo1nome::%arg-2%}
        set {castelo1nome::%arg-2%} to arg-1
        message "colocado castelo1 como %{castelo1nome::%arg-2%}% (nome antigo: %{castelo1nomeantigo::%arg-2%}%)"

command /castelo2nome <text> <world>:
    executable by: console
    trigger:
        set {castelo2nomeantigo::%arg-2%} to {castelo2nome::%arg-2%}
        set {castelo2nome::%arg-2%} to arg-1     
        message "colocado castelo2 como %{castelo2nome::%arg-2%}% (nome antigo: %{castelo2nomeantigo::%arg-2%}%)"
        