command /desistir:
    trigger:
        {jogo} is 1
        if {jogadoresdesistir::*} contains uuid of player:
            remove uuid of player from {jogadoresdesistir::*}

            set {_teamplayer} to "%team of player%"
            replace "castelo" in {_teamplayer} with ""

            loop all players:
                set {_team} to "%team of loop-player%"
#                broadcast "%{_team}%"
                if {_team} is "castelo1":
                    add loop-player to {_desistir1::*}
                    add 1 to {_quant1}

                if {_team} is "castelo2":    
                    add loop-player to {_desistir2::*}
                    add 1 to {_quant2}

#            broadcast "%{_desistir%{_teamplayer}%::*}%"
#            broadcast "%{_quant1}% %{_quant2}%"
            add 1 to {desistir%{_teamplayer}%}

            message "<cyan>%name of player% quer desistir! (faltam %{_quant%{_teamplayer}%} - {desistir%{_teamplayer}%}%)" to {_desistir%{_teamplayer}%::*}


#            broadcast "%{desistir%{_teamplayer}%}% %{_quant%{_teamplayer}%}%"

            {desistir%{_teamplayer}%} >= {_quant%{_teamplayer}%}:
                loop all entities:
                    if loop-entity have scoreboard tag "rei%{_teamplayer}%":
                        kill loop-entity
                broadcast "<cyan>%{castelo%{_teamplayer}%nome}% desistiu!"
                delete {jogadoresdesistir::*}
                delete {desistir%{_teamplayer}%}
        else:
            message "<red>Você já executou esse comando!"
        