on join:
    teleport player to location(-46.5, 231.00, -136.5, "world")

on leave:
    make console execute command "team leave %player%"

command /criarpartida [<text>] [<text>] [<text>] [<text>]:
    cooldown: 10 seconds
    trigger:
        {jogo} is 0
        arg-1, arg-2 or arg-3 is not set:    
            message "&cIncorreto! use /criarpartida <Nome do Rei Barro> <Nome do Rei Carvalho> <Tipo> (senha)"
        arg-1 is set
        arg-2 is set
        arg-3 is set 
        message " "
        set {criarpartida::%player's uuid%::*} to arg-1, arg-2, arg-3, world of player and arg-4
        arg-1 is arg-2:
            set {criarpartida::%player's uuid%::1} to "ReiBarro"
            set {criarpartida::%player's uuid%::2} to "ReiCarvalho"
            message "&cNomes iguais!"      

        message "&eNome do Rei Barro: %{criarpartida::%player's uuid%::1}%"
        message "&eNome do Rei Carvalho: %{criarpartida::%player's uuid%::2}%"
        message "&eTipo: %{criarpartida::%player's uuid%::3}%"
        arg-4 is set:
            message "&eSenha: %{criarpartida::%player's uuid%::4}%"            
        message " "
        add 1 to {partidanumb}
        set {partida::%{partidanumb}%::1} to "%{criarpartida::%player's uuid%::1}% %{criarpartida::%player's uuid%::2}% %{criarpartida::%player's uuid%::3}% %{criarpartida::%player's uuid%::4}% %{criarpartida::%player's uuid%::5}%"
        set {partida::%{partidanumb}%::2} to {partidanumb}
        make console execute command "tellraw %player% ["""",{""text"":""\u261e\u261e "",""color"":""aqua""},{""text"":""Criar?"",""bold"":true,""color"":""green"",""clickEvent"":{""action"":""run_command"",""value"":""/confirmar %{partidanumb}% %{partida::%{partidanumb}%::1}%""},""hoverEvent"":{""action"":""show_text"",""contents"":{""text"":""Clique para criar"",""color"":""green""}}}]"
        set {criarpartida::%player's uuid%} to 1
        set {players::%player's uuid%::1} to player's uuid

#command /partidaentrar <text>:
#    trigger:
#        arg-1 is not player's uuid:
#            add player's uuid to {players::%arg-1%::1}
#            message "&aVocê entrou na partida! ()"
#        else:
#            message "&cVocê é o criador da partida!"    


command /partidavotar <integer>:
    trigger:
        {jogo} is 0
        if {executaruma::%player's uuid%::%arg-1%} is not set:
            add 1 to {partidavotar::%arg-1%}
            message "&aVocê votou!"
            set {executaruma::%player's uuid%::%arg-1%} to 0
            set {jogadores} to 0
            loop all players:
                add 1 to {jogadores}
            set {_votos} to ceil({jogadores} / 1.8)
            {jogadores} >= 2:
                {partidavotar::%arg-1%} >= {_votos}:
                    message "" to all players in world of player
                    message "&aPartida %arg-1% ganhou com %{partidavotar::%arg-1%}% votos!" to all players in world of player
                    message "" to all players in world of player
                    make console execute command "partidapreparar %{partida::%arg-1%::1}%"
        else:
            message "&cVocê já votou, vote em outro!"

command /confirmar <integer> <text> <text> <text> [<text>]:
    trigger:
        {jogo} is 0



        # {criarpartida::%player's uuid%} is 1:
        #     message " "
        #     make console execute command "tellraw @a ["""",{""text"":""%player% criou uma partida!"",""color"":""aqua""},{""text"":"" (numero %arg-1%)"",""color"":""gray""}]"
        #     broadcast "   &eNome do Rei Barro: %{criarpartida::%player's uuid%::1}%"
        #     broadcast "   &eNome do Rei Carvalho: %{criarpartida::%player's uuid%::2}%"
        #     broadcast "   &eTipo: %{criarpartida::%player's uuid%::3}%"
        #     arg-6 is not "<none>":
        #         broadcast "   &eContem Senha"

        #     make console execute command "tellraw @a ["""",{""text"":""Votar?"",""bold"":true,""color"":""green"",""clickEvent"":{""action"":""run_command"",""value"":""/partidavotar %{partidanumb}%""},""hoverEvent"":{""action"":""show_text"",""contents"":{""text"":""Clique para votar"",""color"":""green""}}}]"
        #     set {criarpartida::%player's uuid%} to 2

#command /partidacomeçou:
#    trigger:
#        loop {partidavotar::*}:
#            if {_best} is not set:
#                set {_best} to {votes::%loop-index%}
#                set {_bestplayer} to loop-index
#                continue
#            if {votes::%loop-index%} > {_best}:
#                set {_best} to {votes::%loop-index%}
#                set {_bestplayer} to loop-index
#        broadcast "&e%{_bestplayer}% pegou mais votos!"

command /partidapreparar [<text>] [<text>] [<text>] [<text>]:
    executable by: console
    trigger:
        loop all entities:
            loop-entity is a citizen:
                name of loop-entity contains "Rei Carvalho":
                    set {_id} to citizen id of loop-entity
                    make console execute command "npc select %{_id}%"
                    make console execute command "npc remove"
                name of loop-entity contains "Rei Barro":
                    set {_id} to citizen id of loop-entity
                    make console execute command "npc select %{_id}%"
                    make console execute command "npc remove"
        wait 1 tick

        arg-4 is not "<none>":
            set {senha} to arg-4
        else:
            delete {senha}

        make console execute command "castelo2nome %arg-1%"
        make console execute command "castelo1nome %arg-2%"
        make console execute command "npc create Rei Carvalho (%{castelo1nome}%) --at -13.8:230.50:-136.50:world"
        make console execute command "npc scoreboard --addtag lobby"
        
        make console execute command "npc create Rei Barro (%{castelo2nome}%) --at -79.20:230.50:-136.5:world"
        make console execute command "npc scoreboard --addtag lobby"

        broadcast "&aEscolha seu Rei"
        wait 15 seconds
        broadcast "&aA partida irá começar daqui a 35 segundos"
        set {_count} to 35
        loop 35 times:
            wait 1 second
            add -1 to {_count}
            send action bar "Faltam %{_count}% segundos" to all players
        
        delete {jogando}
        loop all players:
            "%team of loop-player%" is "castelo1" or "castelo2":
                add 1 to {jogando}

        arg-3 is "Normal":
            set {chance} to 25
            set {quantmobs1} to 10
            set {levelmobtime} to 0
            set {reivida} to 2300
        arg-3 is "Rapido":
            set {chance} to 90   
            set {quantmobs} to 0     
            set {levelmobtime} to 1
            set {reivida} to 1300

        if {jogando} >= 2:
            make console execute command "partidainiciar"
        else:
            broadcast "&c&lPartida Invalida, jogadores insuficiente!"
            make console execute command "partidateminar 3"



command /partidainiciar:
    executable by: console
    trigger:
        make console execute command "npcs"
        make console execute command "jogo 1"
        loop all players:
            "%team of loop-player%" is "castelo1":
                teleport loop-player to {rei1loc}
            "%team of loop-player%" is "castelo2":
                teleport loop-player to {rei2loc}    
        make console execute command "data merge block 31 150 27 {Text1:'{""text"":""[Evoluir]"",""color"":""aqua""}',Text2:'{""text"":""%{castelo1nome}%"",""italic"":true,""color"":""white""}',Text3:'{""text"":""0/%{placalevelmax}%"",""color"":""blue""}',Text4:'{""text"":""Level 1"",""color"":""blue""}'}"
        make console execute command "data merge block -115 150 18 {Text1:'{""text"":""[Evoluir]"",""color"":""aqua""}',Text2:'{""text"":""%{castelo2nome}%"",""italic"":true,""color"":""white""}',Text3:'{""text"":""0/%{placalevelmax}%"",""color"":""blue""}',Text4:'{""text"":""Level 1"",""color"":""blue""}'}"
        make console execute command "team modify castelo1 displayName {""text"":""%{castelo1nome}%""}"
        make console execute command "team modify castelo1 displayName {""text"":""%{castelo2nome}%""}"

command /partidateminar [<number>]:
    executable by: console
    trigger:
        arg-1 is 1:
            set gamemode of all players to spectator
            teleport all players to location(31.5, 149.00, 23.0) 
        arg-1 is 2:
            set gamemode of all players to spectator
            teleport all players to location(-114.5, 154.00, 23.0)
        
        arg-1 is 1 or 2:
            wait 10 seconds
            teleport all players to location(-46.5, 231.00, -136.5)
            make console execute command "jogo 0"
            set gamemode of all players to adventure
            loop all entities:
                loop-entity have scoreboard tag "lobby":
                    set {_id} to citizen id of loop-entity
                    make console execute command "npc select %{_id}%"
                    make console execute command "npc remove"

        arg-1 is 3:
            make console execute command "jogo 0"
            set gamemode of all players to adventure
            loop all entities:
                loop-entity have scoreboard tag "lobby":
                    set {_id} to citizen id of loop-entity
                    make console execute command "npc select %{_id}%"
                    make console execute command "npc remove"
        loop all players:
            broadcast "==="
            broadcast "%loop-player% = %{scorepartida::%uuid of loop-players%}%"
            delete {scorepartida::%uuid of loop-players%}

#command /testaaa:
#    executable by: console
#    trigger:
#        loop all entities:
#            loop-entity is a citizen:
#                name of loop-entity contains "CIT":
#                    set {_id} to citizen id of loop-entity
#                    make console execute command "npc select %{_id}%"
#                    make console execute command "npc remove" 
#                name of loop-entity is "Rei Carvalho":
#                    set {_id} to citizen id of loop-entity
#                    make console execute command "npc select %{_id}%"
#                    make console execute command "npc remove"
#                name of loop-entity contains "Rei Barro (%{castelo2nome}%)":
#                    set {_id} to citizen id of loop-entity
#                    make console execute command "npc select %{_id}%"
#                    make console execute command "npc remove"

command /mudar:
    trigger:
        {sacrificio::%uuid of player%} is not set
        if {mudar::%uuid of player%} < 0:
            teleport player to location(-46.5, 231.00, -136.5)
            make console execute command "team leave %player%"
            set gamemode of player to adventure
            message "&eEscolha seu rei"
            set {mudar::%uuid of player%} to 920
            broadcast "&7&o%player% mudou de reino."
        else:
            message "&7&oEspere um tempo para mudar..."
        
        if gamemode of player is spectator:
            
            teleport player to location(-46.5, 231.00, -136.5)
            make console execute command "team leave %player%"
            set gamemode of player to adventure
            message "&eEscolha seu rei"
            set {mudar::%uuid of player%} to 920
            broadcast "&7&o%player% mudou de reino."

every 1 second:
    loop all players:
        add -1 to {mudar::%uuid of loop-player%}

on npc right click:
    if npc name is "Rei Carvalho (%{castelo1nome}%)" or "Rei Barro (%{castelo2nome}%)":
        set {_teamplayer} to "%team of player%"
        replace "castelo" in {_teamplayer} with ""

        if npc name is "Rei Carvalho (%{castelo1nome}%)":
            set {_team} to 1
        if npc name is "Rei Barro (%{castelo2nome}%)":
            set {_team} to 2        

        if {senha} is set:
            if {senhaplayer::%uuid of player%} is not set:
                message "&eA partida inicializada contem senha, insira com o comando &o/senha <senha>"
            else:
                set {_confirmar} to 1
        else:     
            set {_confirmar} to 1  

        {_confirmar} is 1

        if {jogo} is 0:
            make player swing their main hand
            if {_teamplayer} is "1" or "2":
                make console execute command "team leave %player%"
                message "&eVocê saiu do castelo do rei %{castelo%{_team}%nome}%"
            else:
                if number of players is 2:
                    if size of team "castelo%{_team}%" is 1:
                        message "&cEntre no outro reino"
                        set {_entrar} to 1
                if {_entrar} is not set:
                    make console execute command "team join castelo%{_team}% %player%"
                    message "&eVocê entrou no castelo do rei %{castelo%{_team}%nome}%"
            
        if {jogadoresdesistir::*} do not contain uuid of player:
            add uuid of player to {jogadoresdesistir::*}
        {jogo} is 1:
            teleport player to {rei%{_team}%loc}
            broadcast "&e&o%player% &7&oentrou no castelo do rei %{castelo%{_team}%nome}%"

command /senha <text>:
    trigger:
        if arg-1 is {senha}:
            set {senhaplayer::%uuid of player%} to 1
            message "&2&oSenha correta!"
        else:
            message "&4&oSenha incorreta, tente novamente."

on tab complete of "/criarpartida":
    set tab completions for position 1 to "ReiBarro"
    set tab completions for position 2 to "ReiCarvalho"
    set tab completions for position 3 to "Normal" and "Rapido"
    set tab completions for position 4 to "<senha>"

#command /desistir:
#    trigger:
#        loop all players:
#            set {_team} to "%team of loop-player%"
#            replace "castelo" in {_team} with ""
#            {_team} is "1":
#                add 1 to {_max%{_team}%}
#            {_team} is "2":
#                add 1 to {_max%{_team}%}
#        set {_team} to "%team of player%"
#        replace "castelo" in {_team} with ""        

#on load:
#    wait 1 second
#    make console execute command "jogo 0"