command /matarmobs [<number>] <world>:
    executable by: console
    trigger:
        set {_world} to arg-2
        if {_world} is "world":
            set {_world} to "overworld"

        arg-1 is 1:
            set {_x} to 95
            loop 68 times:
                add -1 to {_x} 
                set {_loc1} to location({_x}, 148, 20, arg-2)
                set {_loc2} to location({_x}, 148, 25, arg-2)
                loop blocks between block at {_loc1} and block at {_loc2}:
                    chance of 20%:
                        strike lightning effect at loop-block
                    make console execute command "execute in minecraft:%{_world}% positioned %loop-block's x-position% %loop-block's y-position% %loop-block's z-position% run kill @e[dy=50,tag=castelo2,type=!minecraft:player]"
                    make console execute command "execute in minecraft:%{_world}% positioned %loop-block's x-position% %loop-block's y-position% %loop-block's z-position% run kill @a[dy=50,team=castelo2,type=minecraft:player]"
                wait 1 ticks
        arg-1 is 2:
            set {_x} to -179
            loop 68 times:
                add 1 to {_x} 
                set {_loc1} to location({_x}, 148, 20, arg-2)
                set {_loc2} to location({_x}, 148, 25, arg-2)
                loop blocks between block at {_loc1} and block at {_loc2}:
                    chance of 20%:
                        strike lightning effect at loop-block
                    make console execute command "execute in minecraft:%{_world}% positioned %loop-block's x-position% %loop-block's y-position% %loop-block's z-position% run kill @e[dy=50,tag=castelo1,type=!minecraft:player]"
                    make console execute command "execute in minecraft:%{_world}% positioned %loop-block's x-position% %loop-block's y-position% %loop-block's z-position% run kill @a[dy=50,team=castelo1,type=minecraft:player]"
                wait 1 ticks