on player world change:
    wait 16 ticks
    world of player is "world1", "world2" or "world3"
    message "&b▷   &b&lBem vindo &b%player%&b&l, ao &a&lCastle Fight&b&l!"
    message " "
    {jogo::%world of player%} is 1:
        message "     &2Há %number of players in world of player% online, atualmente em partida." 
    else:
        message "     &2Há %number of players in world of player% online, criando partida."        
        message "     &2use &a&l/criarpartida &2para cria uma partida."
    message "     &2Use &a&l/comandos &2para visualizar os comandos,.."
    message " "
    message "&aAjude a manter o servidor vivo em https://apoia.se/kotomc"

every 15 minutes:
    broadcast "&aAjude a manter o servidor vivo em https://apoia.se/kotomc"