castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:Reilokopetoooo
nomecastelo2castlefight2:ReiBarro
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
nomecastelo2castlefight3:ReiBarro
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:ReiBarro
nomecastelo1castlefight4:ReiCarvalho
npcsinteractw@castlefight5:li@n@56967|n@56969|n@56970|n@56972|n@56973|n@56974|n@56975|n@56976|n@56977|n@56978|n@56979|n@56980|n@56981|n@56982|n@56983|n@56984|n@56985|n@56986|n@56987|n@56988|n@56989|n@56990|n@56991|n@56992|
nomecastelo1castlefight3:ReiCarvalho
npcsinteractw@castlefight6:li@n@57075|n@57078|n@57080|n@57082|n@57085|n@57087|n@57088|n@57090|n@57091|n@57093|n@57094|n@57096|n@57097|n@57099|n@57100|n@57102|n@57104|n@57106|n@57108|n@57110|n@57112|n@57114|
nomecastelo1castlefight6:ReiCarvalho
npcsinteractw@castlefight3:li@n@56723|n@56724|n@56725|n@56726|n@56727|n@56728|n@56729|n@56730|n@56731|n@56732|n@56733|n@56734|
nomecastelo1castlefight5:ReiCarvalho
npcsinteractw@castlefight4:li@n@56849|n@56851|n@56853|n@56855|n@56857|n@56859|n@56861|n@56862|n@56863|n@56864|n@56865|n@56866|
npcsinteractw@castlefight1:li@n@71053|n@71054|n@71055|n@71056|n@71057|n@71058|n@71059|n@71060|n@71061|n@71062|n@71063|n@71064|n@71065|n@71066|n@71067|n@71068|n@71069|n@71070|n@71071|n@71072|n@71073|n@71074|n@71075|n@71076|
npcsinteractw@castlefight2:li@n@56685|n@56686|n@56687|n@56688|n@56689|n@56690|n@56691|n@56692|n@56693|n@56694|n@56695|n@56696|
nomecastelo1castlefight2:ReiCarvalho
nomecastelo1castlefight1:Reilokopetoo
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
castelo1castlefight5loc:l@139.5,153,23,castlefight5
npcskingw@castlefight1:li@n@71049|n@71050|n@71051|n@71052|
npcskingw@castlefight5:li@n@56964|n@56966|n@56971|
npcskingw@castlefight4:li@n@56843|n@56847|
npcskingw@castlefight3:li@n@56721|n@56722|
npcskingw@castlefight2:li@n@56683|n@56684|
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasncpsfawex:-283
casasnpcslocation:l@-283,149,28,castlefight1
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
nomecastelo2castlefight6:ReiBarro
castelo1castlefight4loc:l@139.5,153,23,castlefight4
npcskingw@castlefight6:li@n@57077|n@57084|
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo1castlefight6loc:l@139.5,153,23,castlefight6
