Londamatriggercastlefight4:e@03c7d6b4-ec03-44e7-a45b-6d7dcfbd4903/falling_block
Londamatriggercastlefight5:e@a9f991df-a906-4156-81d4-bef82dfd967b/falling_block
Londamatriggercastlefight6:e@6954dbcd-363e-4fd0-ac60-c9d5ff833011/falling_block
Londamatriggercastlefight1:e@7fb67377-2f6a-4272-ab4f-f8ea54938657/falling_block
Londamatriggercastlefight2:e@b8c1a5d6-5887-400b-b5b2-d4017ad488f9/falling_block
Londamatriggercastlefight3:e@0efdab7b-5d7c-4824-a84d-ae1a8767acf4/falling_block
\exnpcsinteractcontext:map@[__value=map@[args=map@[__value=map@[]]]]
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=li@el@n@88276|el@n@89347|el@n@89348|el@n@89349|el@n@89350|el@n@89351|el@n@89629|el@n@91505|el@n@91525|el@n@91529|el@n@92803|el@n@92873|el@n@92987|el@n@92988|el@n@93165|el@n@93166|el@n@93167|el@n@93168|el@n@93169|el@n@93170|el@n@93171|el@n@93172|el@n@93173|el@n@94284|el@n@94329|el@n@94330|el@n@94331|el@n@94332|el@n@94339|el@n@94340|el@n@94341|el@n@94342|el@n@96315|el@n@96316|el@n@96317|el@n@96322|el@n@96323|el@n@96324|el@n@96344|el@n@96345|el@n@96346|el@n@96350|el@n@96351|el@n@96352|el@n@215266|el@n@104689|el@n@136541|el@n@140199|el@n@145853|el@n@162780|el@n@168680|el@n@182643|el@n@214935|el@n@223822|el@n@262189|el@n@384632|el@n@387711|el@n@390587|el@n@393973|el@n@414396|el@n@426435|el@n@574570|el@n@588222|el@n@1125472|el@n@1131703|el@n@1147266|el@n@1159185|n@1198466|]]]]]]]
londamadisp:true
londamadispcastlefight6:true
londamadispcastlefight4:true
londamadispcastlefight5:true
londamadispcastlefight2:true
londamadispcastlefight3:true
castelo2castlefight3loc:l@-222.5,153,23,0,270,castlefight3
castelo1castlefight4loc:l@139.5,153,23,0,90,castlefight4
ll_2_0_<>:e@falling_block[gravity=false;fallingblock_type=soul_lantern;custom_name=ll_2_0;auto_expire=false]
npcsinteractw@castlefight5:li@el@n@1145138|el@n@1145139|el@n@1145140|el@n@1145141|el@n@1145142|el@n@1145143|el@n@1145144|el@n@1145145|el@n@1145146|el@n@1145148|el@n@1145149|el@n@1145150|el@n@1145151|el@n@1145153|el@n@1146592|el@n@1146593|el@n@1146594|el@n@1146595|el@n@1146811|el@n@1146812|el@n@1146813|el@n@1146814|el@n@1147244|el@n@1147245|el@n@1147246|el@n@1147247|el@n@1147249|el@n@1147265|el@n@1147267|el@n@1147856|el@n@1147857|el@n@1147858|el@n@1147859|el@n@1147861|el@n@1147862|el@n@1147863|el@n@1147864|el@n@1147865|el@n@1147866|el@n@1147868|el@n@1148955|el@n@1149072|el@n@1149073|el@n@1149074|el@n@1149076|el@n@1149077|el@n@1149078|el@n@1149080|el@n@1149081|el@n@1149082|el@n@1149083|el@n@1149084|el@n@1149086|el@n@1149087|el@n@1149088|el@n@1149090|el@n@1149091|el@n@1179056|el@n@1179057|el@n@1179058|el@n@1179060|el@n@1179061|el@n@1179062|el@n@1179063|el@n@1179065|n@1198892|n@1198893|n@1198894|n@1198896|n@1198897|n@1198898|n@1198899|n@1198901|
npcsinteractw@castlefight6:li@n@1198935|n@1198936|n@1198937|n@1198938|n@1198939|n@1198940|n@1198941|n@1198942|n@1198943|n@1198945|n@1198946|n@1198947|n@1198948|n@1198950|
npcsinteractw@castlefight3:li@el@n@389092|el@n@389093|el@n@389094|el@n@389095|el@n@389096|el@n@389097|el@n@389098|el@n@389099|el@n@389100|el@n@389102|el@n@389103|el@n@389104|el@n@389105|el@n@389107|el@n@390444|el@n@390445|el@n@390446|el@n@390447|el@n@390452|el@n@390453|el@n@390454|el@n@390455|el@n@390565|el@n@390566|el@n@390567|el@n@390568|el@n@390570|el@n@390586|el@n@390588|el@n@390691|el@n@390692|el@n@390693|el@n@390694|el@n@390695|el@n@390697|el@n@391263|el@n@391264|el@n@391265|el@n@391267|el@n@391268|el@n@391269|el@n@391271|el@n@391272|el@n@391273|el@n@391274|el@n@391275|el@n@391277|el@n@391278|el@n@391279|el@n@391281|el@n@391282|el@n@412050|el@n@412051|el@n@412052|el@n@412054|el@n@412055|el@n@412056|el@n@412057|el@n@412059|el@n@450581|el@n@450582|el@n@450583|el@n@450585|el@n@450586|el@n@450587|el@n@450588|el@n@450590|el@n@605589|el@n@605590|el@n@605591|el@n@605593|el@n@605594|el@n@605595|el@n@605596|el@n@605598|el@n@699156|el@n@699157|el@n@699158|el@n@699160|el@n@699161|el@n@699162|el@n@699163|el@n@699165|el@n@710917|el@n@710918|el@n@710919|el@n@710921|el@n@710922|el@n@710923|el@n@710924|el@n@710926|el@n@718019|el@n@718020|el@n@718021|el@n@718023|el@n@718024|el@n@718025|el@n@718026|el@n@718028|el@n@718081|el@n@718082|el@n@718083|el@n@718085|el@n@718086|el@n@718087|el@n@718088|el@n@718090|el@n@787077|el@n@787078|el@n@787079|el@n@787081|el@n@787082|el@n@787083|el@n@787084|el@n@787086|el@n@945277|el@n@945278|el@n@945279|el@n@945281|el@n@945282|el@n@945283|el@n@945284|el@n@945286|el@n@1017477|el@n@1017478|el@n@1017479|el@n@1017481|el@n@1017482|el@n@1017483|el@n@1017484|el@n@1017486|el@n@1022805|el@n@1022806|el@n@1022807|el@n@1022809|el@n@1022810|el@n@1022811|el@n@1022812|el@n@1022814|el@n@1063954|el@n@1063955|el@n@1063956|el@n@1063958|el@n@1063959|el@n@1063960|el@n@1063961|el@n@1063963|el@n@1066994|el@n@1066995|el@n@1066996|el@n@1066998|el@n@1066999|el@n@1067000|el@n@1067001|el@n@1067003|el@n@1096764|el@n@1096765|el@n@1096766|el@n@1096768|el@n@1096769|el@n@1096770|el@n@1096771|el@n@1096773|el@n@1119527|el@n@1119528|el@n@1119529|el@n@1119531|el@n@1119532|el@n@1119533|el@n@1119534|el@n@1119536|el@n@1179036|el@n@1179037|el@n@1179038|el@n@1179040|el@n@1179041|el@n@1179042|el@n@1179043|el@n@1179045|n@1198872|n@1198873|n@1198874|n@1198876|n@1198877|n@1198878|n@1198879|n@1198881|
npcsinteractw@castlefight4:li@el@n@802263|el@n@802264|el@n@802265|el@n@802266|el@n@802267|el@n@802268|el@n@945287|el@n@945288|el@n@945289|el@n@945291|el@n@945292|el@n@945293|el@n@945294|el@n@945296|el@n@1017487|el@n@1017488|el@n@1017489|el@n@1017491|el@n@1017492|el@n@1017493|el@n@1017494|el@n@1017496|el@n@1022815|el@n@1022816|el@n@1022817|el@n@1022819|el@n@1022820|el@n@1022821|el@n@1022822|el@n@1022824|el@n@1063964|el@n@1063965|el@n@1063966|el@n@1063968|el@n@1063969|el@n@1063970|el@n@1063971|el@n@1063973|el@n@1067004|el@n@1067005|el@n@1067006|el@n@1067008|el@n@1067009|el@n@1067010|el@n@1067011|el@n@1067013|el@n@1096774|el@n@1096775|el@n@1096776|el@n@1096778|el@n@1096779|el@n@1096780|el@n@1096781|el@n@1096783|el@n@1119537|el@n@1119538|el@n@1119539|el@n@1119541|el@n@1119542|el@n@1119543|el@n@1119544|el@n@1119546|el@n@1179046|el@n@1179047|el@n@1179048|el@n@1179050|el@n@1179051|el@n@1179052|el@n@1179053|el@n@1179055|n@1198882|n@1198883|n@1198884|n@1198886|n@1198887|n@1198888|n@1198889|n@1198891|
npcsinteractw@castlefight1:li@n@1270822|n@1270823|n@1270824|n@1270825|n@1270826|n@1270827|
npcsinteractw@castlefight2:li@el@n@1129508|el@n@1129509|el@n@1129510|el@n@1129511|el@n@1129512|el@n@1129513|el@n@1129514|el@n@1129515|el@n@1129516|el@n@1129518|el@n@1129519|el@n@1129520|el@n@1129521|el@n@1129523|el@n@1130476|el@n@1130477|el@n@1130478|el@n@1130479|el@n@1130964|el@n@1130965|el@n@1130966|el@n@1130967|el@n@1131006|el@n@1131007|el@n@1131008|el@n@1131009|el@n@1131011|el@n@1131013|el@n@1131677|el@n@1131678|el@n@1131679|el@n@1131680|el@n@1131682|el@n@1131704|el@n@1131793|el@n@1131794|el@n@1131795|el@n@1131796|el@n@1131797|el@n@1131799|el@n@1132451|el@n@1132452|el@n@1132453|el@n@1132500|el@n@1132501|el@n@1132502|el@n@1132503|el@n@1132504|el@n@1132506|el@n@1140958|el@n@1140959|el@n@1140960|el@n@1140962|el@n@1140963|el@n@1140964|el@n@1140965|el@n@1140967|el@n@1179026|el@n@1179027|el@n@1179028|el@n@1179030|el@n@1179031|el@n@1179032|el@n@1179033|el@n@1179035|n@1198862|n@1198863|n@1198864|n@1198866|n@1198867|n@1198868|n@1198869|n@1198871|
castelo1castlefight5loc:l@139.5,153,23,0,90,castlefight5
ll_2_0_castlefight1:e@fake:1346e8a8-e010-4191-8726-5499339c1c00
ll_2_0_w@castlefight4:e@fake:b64b3a45-8d88-448c-942d-8d5ea0327a0e
ll_2_0_w@castlefight6:e@fake:2bb34554-3d9f-4fc1-904a-eb4b6a15e482
castelo2castlefight1loc:l@-222.5,153,23,0,270,castlefight1
startmenujoin:true
castelo2castlefight2loc:l@-222.5,153,23,0,270,castlefight2
vacas2castlefight6:li@entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|
ll_2_torem_w@castlefight1:e@fake:b0e6410c-6e26-4ae1-a2d3-2fc40941991b
ll_2_0_w@castlefight1:e@fake:b0e6410c-6e26-4ae1-a2d3-2fc40941991b
londamadispcastlefightref:true
ll_1_0_<>:e@falling_block[gravity=false;fallingblock_type=soul_lantern;custom_name=ll_1_0;auto_expire=false]
\exnpcs1:map@[__value=map@[Ferreiro=map@[__value=true];Arqueiro=map@[__value=true]]]
vacas2w@castlefight1:li@e@e6deb18d-fe97-44e7-8f8e-8df431f461af/cow|e@5e0eb613-0ce9-4010-9cad-c2bafd3eaf0a/cow|e@bd9cadfe-92f0-4198-af06-862b49147215/cow|e@eab23de3-21aa-433f-8e4e-890edd7b9ba5/cow|e@4be11d33-ae73-41e8-ab04-4731ccc8f861/cow|e@d6027383-cc13-46de-88ae-11186609ddc2/cow|e@89add811-8b8b-4a9e-b7c0-267ea9f11274/cow|e@abd70a42-9ac7-4336-a837-91670e9ca28c/cow|
vacas2w@castlefight2:li@e@8907addd-de92-4fe8-a884-92fe0c4f3b37/cow|e@e003b33c-d144-4085-a2e6-4ab99f991ee5/cow|e@65b5b232-cb50-42a9-9fca-a240b16a4ad0/cow|e@c1843a46-8f33-46c8-ad7b-34fe26fa5460/cow|
vacas2w@castlefight4:li@e@00e4b07d-0985-4644-bfb0-cfa8a371947a/cow|e@8a5e28ce-b00f-418c-ad96-b32b2621618b/cow|e@bf8f38cd-2bd2-4eb8-9ef2-a8444b3ad15a/cow|e@7f73483b-bf21-4496-9b99-544b0fb9a452/cow|e@821f738f-9985-4870-bae8-c7b425ef8151/cow|e@6663ddb0-da79-4534-9c51-36fce7c2a4c6/cow|e@34e4f559-c289-4cb1-bc10-7860b01b155e/cow|e@2757659f-e584-4877-b35d-1028a79ec2f4/cow|e@b99a90f0-9220-4ff8-8e43-75963356196c/cow|e@bc3fe430-2867-4f9a-b433-8f94c16f16f0/cow|e@c7f775a5-b2f9-44ff-a1e2-129dbdcf2034/cow|e@6f51ebe5-da6b-4a55-b8b8-8be238e354c1/cow|
vacas2w@castlefight6:li@e@a61dc510-1302-4f11-8d8d-1d2ece662787/cow|e@318f0d0d-3599-4409-acd1-dda0644ad456/cow|e@1bee74dd-a36c-41ae-ac9f-c64098859b9e/cow|e@d520d41e-e0fd-4aa5-8d64-e7545d6bf5dc/cow|e@11549b51-88ec-40b5-ac49-46d024fcb6df/cow|e@97664c7c-4a3b-4a7c-b28e-55af96f23a47/cow|e@fb48393c-10dc-4b1f-86e1-bbc0d0962d67/cow|e@620fb63a-b7d1-4ea2-a05b-63ec7eb53565/cow|e@c29ea116-0635-48d4-8768-c620f5333a45/cow|e@e048171b-d841-4ec3-abff-85bf5916af7e/cow|e@95435456-1646-4372-9cf1-1238e0a751ca/cow|e@95befec7-742d-4bc9-9545-2df4aa5a6e3d/cow|e@18c761f3-8aaf-4dcc-a27b-7f7734540699/cow|e@16565ea5-9630-4f0f-b1f2-90bd82e566df/cow|e@9cb1bcc0-1d17-4e45-8629-e6fc87acf6a7/cow|e@a7029f5b-f02a-4fb3-a4dc-697e4cd97100/cow|e@ca523477-b9e9-4628-8d0f-1a6193bc423c/cow|e@41416a0e-9a01-464d-8216-df39315f4dd6/cow|e@6b4cff4b-c345-442a-b5a4-45d385c6ee35/cow|e@93a1611e-fb0e-4d2d-8722-c1e9f698c5d1/cow|e@9c7180c7-09ac-4dba-a1b9-4de34a8c0386/cow|e@1253a091-1bcf-4230-a095-96fd4f6febe4/cow|
castelo1castlefight1loc:l@139.5,153,23,0,90,castlefight1
castelo2castlefight5loc:l@-222.5,153,23,0,270,castlefight5
Londamacastlefight3:entry[Londama].spawned_entity
temposerveriniciado:time@2024/02/26_15:45:32:0290_-03:00
Londamacastlefight2:n@1129501
Londamacastlefight1:n@1270815
Londamacastlefight6:n@1198928
Londamacastlefight5:n@1145131
castelo1castlefight6loc:l@139.5,153,23,0,90,castlefight6
Londamacastlefight4:entry[Londama].spawned_entity
nomecastelo2castlefight1:Rei|Barro
nomecastelo2castlefight2:Rei|Barro
nomecastelo2castlefight3:Rei|Barro
ll_1_0_w@castlefight1:e@fake:336ffd04-18b6-4a0a-9d24-624b0bc4393a
ll_1_0_castlefight1:e@fake:5d7da44f-9912-45e0-9719-ed842972e0e0
castelo2castlefight6loc:l@-222.5,153,23,0,270,castlefight6
nomecastelo2castlefight4:Rei|Barro
nomecastelo2castlefight5:Rei|Barro
nomecastelo1castlefight4:Rei|Carvalho
nomecastelo1castlefight3:Rei|Carvalho
londamatext0:quem_és_tu?
nomecastelo1castlefight6:Rei|Carvalho
nomecastelo1castlefight5:Rei|Carvalho
nomecastelo1castlefight2:Rei|Carvalho
nomecastelo1castlefight1:Rei|Carvalho
casasncpsfawez:28
casasncpsfawey:149
casasncpsfawex:-283
\exnpcskingcontext:map@[__value=map@[args=map@[__value=map@[]]]]
ll_1_0_w@castlefight6:e@fake:0aeb317d-ac16-4820-b023-99f26fbf9103
ll_1_0_w@castlefight4:e@fake:cf55eb8b-d47a-4c01-9d24-05d32f9db1a6
\exlondamadisp[world]:map@[__value=map@[]]
castelo2castlefight4loc:l@-222.5,153,23,0,270,castlefight4
londamafakehidelanternw@castlefight6:entry[londamafakehidelantern].faked_entity
londamafakehidelanternw@castlefight1:entry[londamafakehidelantern].faked_entity
vacas1w@castlefight5:li@e@8b54bbfa-1879-4a04-8fe4-64f10ff6e969/cow|e@51a8301e-7909-4894-b2e5-4dc12f8a140e/cow|e@4825c5a2-6b5d-4593-a432-ad78f2039e94/cow|e@8860de31-482b-4df8-a487-ad38c7bbd0d8/cow|
vacas1w@castlefight4:li@e@3e37acec-7f40-4294-a3ac-6aeb2a7f1e34/cow|e@89bf153c-0c9b-43af-ab7c-b209dca4459d/cow|e@82d57417-3a5c-4d33-bef6-1eff0f02435d/cow|e@2cf909b2-314c-474c-9614-99afe90b3bff/cow|e@65198731-2842-453c-bd21-0a452c56c3bf/cow|e@19f688d9-ebe1-4136-8861-548201b21675/cow|e@70f9ce99-f0d4-4cec-8de9-33419efecd78/cow|e@fc6d94c9-86f1-4f03-8b9a-491c8732fbe6/cow|
vacas1w@castlefight6:li@e@f630ceec-a529-425c-9199-bc5a726ceaab/cow|e@c56e8c9a-bc4d-47d2-a5db-a6e253212530/cow|e@67bdd1ec-1bcd-41e2-8cc1-df1c7c03d08c/cow|e@6d0d0c4f-d6f3-467e-ab7b-3e43277d1a03/cow|e@b37db571-2a5b-4aba-ac29-153985471c52/cow|e@f247045d-f612-498c-90ff-9ceb667a0ed7/cow|e@1195d539-34b3-4543-aa8b-40f23de28645/cow|e@4ea0cd1f-8a59-4b30-b228-4ffe0826d599/cow|e@0ee1d4e9-2ef9-4f52-8744-8e2fb844d874/cow|e@3860d355-368a-4140-93fa-d7df73b3325d/cow|e@3c2e52ec-4582-4316-bd45-97df08d45f33/cow|e@2c252021-b620-4ddf-b264-c57301d418e0/cow|e@71808fc0-68aa-4ea7-9e47-d95ba17454a0/cow|e@e8736825-49d6-40f7-b3d9-aaed1b5380cc/cow|e@ff9e95d8-7fff-4ca3-b03a-4883bfb05e0a/cow|e@8b9d2374-7078-4cd6-a19e-8c33582c20d8/cow|
vacas1w@castlefight1:li@e@428bbe9c-4c77-4628-9dac-56717f3635f9/cow|e@09cafe35-e555-4c21-949c-a372fc656d62/cow|e@681af263-1c85-4982-b206-520997e93e48/cow|e@68ab2156-3eb7-413f-a826-faea009ce8de/cow|e@4b473ab4-dd29-40f4-8f6c-b183daad1ca9/cow|e@36a0bb1b-8941-4474-8b1e-f9ad15851506/cow|e@295e4231-38c1-4ddc-b81e-a1578c3651c3/cow|e@2b969ed6-ca22-4ca0-a940-e07d6477b7d9/cow|e@4953c09a-abbc-48dc-8fec-751576932a80/cow|e@05328ebc-4fa5-4caa-bc01-91d16d9b1fe9/cow|e@0690009a-b918-4ce9-954a-403f1c8b8140/cow|e@7316e6a2-ec33-44b9-b8d1-a0aa41a3a8d5/cow|
vacas1w@castlefight3:li@e@60f5e0b4-e60d-4b8b-bef1-dd18ef372336/cow|e@553a9545-4832-4e5a-9882-5839fed6c747/cow|e@8306d9f3-49d7-4178-ad1f-58064a050b77/cow|e@ae242973-4c09-4d86-9a12-b29ea7cd9d76/cow|
vacas1w@castlefight2:li@e@78b8681d-0925-4407-9636-4ba294a53890/cow|e@63a74906-5fad-4592-bd11-e02358f74a60/cow|e@da060e36-ba54-4237-978f-87729f89bcfa/cow|e@3deb03f2-8571-41ab-8360-9ccdec0b2e1c/cow|e@88b5e701-74b1-4f14-bbfb-bd3198b49f96/cow|e@4a5e88d1-1d27-46bd-88b2-922f2c5dcc13/cow|e@dd451b7a-b121-4244-9192-159f11dbc3f8/cow|e@f957d827-cd2b-44e2-a3b8-c52c97ffb1dc/cow|
nomecastelo2castlefight6:Rei|Barro
ll_1_torem_w@castlefight1:e@fake:336ffd04-18b6-4a0a-9d24-624b0bc4393a
castelo1castlefight2loc:l@139.5,153,23,0,90,castlefight2
dipartida6:n@1257902
vacas1castlefight6:li@e@1e8b6879-4de4-4412-b60b-0bef966f4775/cow|e@cc50b3c8-4ebc-4e8d-a780-2735be5473bc/cow|e@ce5cd30e-c248-4562-9874-e86d24754cc5/cow|e@118f2d97-774f-4dcc-9f4a-f285b0630b23/cow|e@5e946f83-d854-46bc-a23d-cbaee36e7cd4/cow|e@b20ff26b-699d-47d9-a5f4-8a093bc845ea/cow|e@3a9a9b27-4173-4cc8-af35-179d19d2076d/cow|e@dbe05ef0-e44f-4677-bc2e-33d55c18a5f7/cow|e@abcd93a2-cce0-4ef0-807b-40b03b2351dc/cow|e@b7844098-2a22-485f-a46b-5a9d707c4770/cow|e@fb95d2c6-a4f8-424a-bdaf-46dc9b2a002a/cow|e@5ddd3ab2-e741-4a22-b35a-635a36c9eb83/cow|e@f474ad37-4a58-46b7-8bb6-5f0f2a8fc981/cow|e@2c402c85-7ee0-46ef-95ef-94a668479a91/cow|e@ffca6c84-4164-4795-94ac-c3c2fccbf7a6/cow|e@baed2b01-d6a0-4e14-bc18-ae61942f4082/cow|e@a091a47a-c85d-488e-a12a-48468be0384c/cow|e@313cb686-dedd-4c59-8ff3-eeb5ef962efa/cow|e@6fb2cada-79f2-41e9-af49-86a1208be0c3/cow|e@195db5b6-c526-442d-98b9-423a085e8e29/cow|e@5a8d87a7-1db0-4238-82d2-abc940781039/cow|e@ffe0fee7-4ae6-4c90-8c4b-72b337ef45c3/cow|e@b540edda-657b-4467-9651-0dc0d75d861d/cow|e@ba92fbda-e2ee-4088-83fe-6d2d29367471/cow|e@583383ed-d92d-4546-8b72-9107aca5031e/cow|e@65d59c89-9463-45a6-bc29-c7518f55e097/cow|e@0bb4d569-6121-4eae-ad4e-cff44940fe42/cow|e@38c47e9f-36cc-42e2-8765-cbf1e94a21a3/cow|e@2cc284af-d9b9-4a75-81dd-5aeef6f7e031/cow|e@b0cc0e2d-8a2e-41cd-9f8d-f03aa6b15d3f/cow|e@574b4cb6-7f78-4684-b8ac-9dcd6cf2c39f/cow|e@fffa71ce-ebf6-44b0-9056-7d6dbe99fc51/cow|e@b6c3e909-c4ac-43c1-9c63-476306448f9e/cow|e@28a8ad3c-2e84-4047-9c56-47e83f84d8bf/cow|e@70016625-c5a1-48f7-bd2b-ae0946855b50/cow|e@eef17949-aaab-4f65-bac4-b95c9175fb6d/cow|e@e2f966f6-60f5-42bf-ae16-8cf05503e731/cow|e@063c84a5-aacd-4469-a18b-8a460942ef68/cow|e@aa7d79a5-fe31-41c9-8cf0-d89ec0073789/cow|e@3fab55d1-ef03-47b4-ae18-c1f49607c584/cow|e@8bf9deae-91d3-4b65-9dbc-b85ea7c99445/cow|e@4cb8d777-5ee2-4caf-bec9-c290d3074d81/cow|e@1ecf753e-89a4-424e-93ee-f3c42fef0214/cow|e@c6a05150-bfb3-4529-a859-8d8773f9e183/cow|e@2bd66f40-8505-4ed6-b089-45f5f350d619/cow|e@7eb4103d-91c6-4c63-bb66-3d2ba09c3f53/cow|e@512ae7a9-1155-4953-b6bc-55f4a52a6e7d/cow|e@126a84ea-986d-46e6-ac46-e5c86beec99c/cow|e@d90b0683-04a4-439e-8fb2-eff40595b88e/cow|
dipartida4:n@1257900
castelo1castlefight3loc:l@139.5,153,23,0,90,castlefight3
dipartida5:n@1257901
dipartida2:n@1257898
dipartida3:n@1257899
dipartida1:n@1257897
npcskingw@castlefight1:li@n@1270820|n@1270821|
npcskingw@castlefight5:li@n@1145136|n@1145137|
npcskingw@castlefight4:li@n@802261|n@802262|
npcskingw@castlefight3:li@n@389090|n@389091|
npcskingw@castlefight2:li@n@1129506|n@1129507|
casasnpcslocation:l@-283,149,28,castlefight6
npcskingw@castlefight6:li@n@1198933|n@1198934|
