castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:Reilokopetoooo
nomecastelo2castlefight2:ReiBarro
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
nomecastelo2castlefight3:ReiBarro
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:Reilokopetoo
nomecastelo1castlefight4:ReiCarvalho
npcsinteractw@castlefight5:li@n@82049|n@82050|n@82051|n@82052|n@82053|n@82054|n@82055|n@82056|n@82057|n@82058|n@82059|n@82060|
nomecastelo1castlefight3:ReiCarvalho
npcsinteractw@castlefight6:li@n@82068|n@82069|n@82070|n@82071|n@82072|n@82073|n@82074|n@82075|n@82076|n@82077|n@82078|n@82079|
nomecastelo1castlefight6:Reilokopetoo
npcsinteractw@castlefight3:li@n@81817|n@81818|n@81819|n@81820|n@81821|n@81822|n@81823|n@81824|n@81825|n@81826|n@81827|n@81828|
nomecastelo1castlefight5:Reilokopetoo
npcsinteractw@castlefight4:li@n@81939|n@81941|n@81943|n@81944|n@81945|n@81946|n@81947|n@81948|n@81949|n@81950|n@81951|n@81952|
npcsinteractw@castlefight1:li@n@81760|n@81761|n@81762|n@81763|n@81764|n@81765|n@81766|n@81767|n@81768|n@81769|n@81770|n@81771|
npcsinteractw@castlefight2:li@n@81779|n@81780|n@81781|n@81782|n@81783|n@81784|n@81785|n@81786|n@81787|n@81788|n@81789|n@81790|
nomecastelo1castlefight2:ReiCarvalho
nomecastelo1castlefight1:Reilokopetoo
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
castelo1castlefight5loc:l@139.5,153,23,castlefight5
npcskingw@castlefight1:li@n@81758|n@81759|
npcskingw@castlefight5:li@n@82044|n@82048|
npcskingw@castlefight4:li@n@81933|n@81937|
npcskingw@castlefight3:li@n@81815|n@81816|
npcskingw@castlefight2:li@n@81777|n@81778|
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasncpsfawex:-283
casasnpcslocation:l@-283,149,28,castlefight6
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
nomecastelo2castlefight6:Reiabutre_
castelo1castlefight4loc:l@139.5,153,23,castlefight4
npcskingw@castlefight6:li@n@82066|n@82067|
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo1castlefight6loc:l@139.5,153,23,castlefight6
