npcskingw@castlefight1:li@n@303|n@306|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@304|n@307|
npcskingw@castlefight2:li@n@305|n@308|
casasncpsfawez:28
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
casasncpsfawey:149
casasncpsfawex:-283
casasnpcslocation:l@-283,149,28,castlefight2
npcsinteract1:li@
npcsinteractw@castlefight3:li@n@310|n@313|n@316|n@319|n@322|n@325|n@328|n@331|n@334|n@337|n@340|n@343|
npcsinteractw@w@castlefight1:n@76
npcsinteractw@castlefight1:li@n@309|n@312|n@315|n@318|n@321|n@324|n@327|n@330|n@333|n@336|n@339|n@342|
npcsinteractw@castlefight2:li@n@311|n@314|n@317|n@320|n@323|n@326|n@329|n@332|n@335|n@338|n@341|n@344|
