castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:ReiBarro
nomecastelo2castlefight2:ReiBarro
npcsrei1w@castlefight3:n@10668
npcsrei1w@castlefight2:n@10649
castelo1w@castlefight1:n@293
castelo1w@castlefight1loc:l@139.5,153,23,castlefight1
npcsrei1w@castlefight1:n@10630
castelo1w@castlefight2:n@82
npcsinteractw@castlefight3:li@n@18889|n@18890|n@18891|n@18892|n@18893|n@18894|n@18895|n@18896|n@18897|n@18898|n@18899|n@18900|
npcsinteractw@castlefight1:li@n@18851|n@18852|n@18853|n@18854|n@18855|n@18856|n@18857|n@18858|n@18859|n@18860|n@18861|n@18862|
npcsinteractw@castlefight2:li@n@18870|n@18871|n@18872|n@18873|n@18874|n@18875|n@18876|n@18877|n@18878|n@18879|n@18880|n@18881|
castelo1w@castlefight3:n@101
nomecastelo1castlefight2:ReiCarvalho~lçlç
nomecastelo1castlefight1:ReiCarvalho
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
npcskingw@castlefight1:li@n@18849|n@18850|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@18887|n@18888|
npcskingw@castlefight2:li@n@18868|n@18869|
casasncpsfawez:28
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcsrei2w@castlefight3:n@10669
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
npcsrei2w@castlefight2:n@10650
casasncpsfawex:-283
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
npcsrei2w@castlefight1:n@10631
casasnpcslocation:l@-283,149,28,castlefight3
castelo2w@castlefight1loc:l@-222.5,153,23,castlefight1
npcsinteract2:li@
npcsinteract1:li@
npcsinteractcastlefight1:li@n@295|n@296|n@297|n@298|n@299|n@300|n@301|n@302|n@303|n@304|n@305|n@306|n@321|n@322|n@323|n@324|n@325|n@326|n@327|n@328|n@329|n@330|n@331|n@332|n@340|n@341|n@342|n@343|n@344|n@345|n@346|n@347|n@348|n@349|n@350|n@351|
npcsinteractw@w@castlefight1:n@76
castelo2w@castlefight3:n@102
castelo2w@castlefight2:n@83
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2w@castlefight1:n@294
