npcskingw@castlefight1:li@n@1251|n@1252|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@1289|n@1290|
npcskingw@castlefight2:li@n@1270|n@1271|
casasncpsfawez:26
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
casasncpsfawey:149
casasncpsfawex:-283
casasnpcslocation:l@-283,149,26,castlefight1
npcsinteract1:li@
npcsinteractw@castlefight3:li@n@1291|n@1292|n@1293|n@1294|n@1295|n@1296|n@1297|n@1298|n@1299|n@1300|n@1301|n@1302|
npcsinteractw@w@castlefight1:n@76
npcsinteractw@castlefight1:li@n@1253|n@1254|n@1255|n@1256|n@1257|n@1258|n@1259|n@1260|n@1261|n@1262|n@1263|n@1264|
npcsinteractw@castlefight2:li@n@1272|n@1273|n@1274|n@1275|n@1276|n@1277|n@1278|n@1279|n@1280|n@1281|n@1282|n@1283|
