castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:ReiBarro
nomecastelo2castlefight2:ReiBarro
npcsrei1w@castlefight3:n@10668
npcsrei1w@castlefight2:n@10649
castelo1w@castlefight1:n@293
castelo1w@castlefight1loc:l@139.5,153,23,castlefight1
npcsrei1w@castlefight1:n@10630
castelo1w@castlefight2:n@82
npcsinteractw@castlefight3:li@n@43934|n@43935|n@43936|n@43937|n@43938|n@43939|n@43940|n@43941|n@43942|n@43943|n@43944|n@43945|
npcsinteractw@castlefight1:li@n@43896|n@43897|n@43898|n@43899|n@43900|n@43901|n@43902|n@43903|n@43904|n@43905|n@43906|n@43907|
npcsinteractw@castlefight2:li@n@43915|n@43916|n@43917|n@43918|n@43919|n@43920|n@43921|n@43922|n@43923|n@43924|n@43925|n@43926|
castelo1w@castlefight3:n@101
nomecastelo1castlefight2:ReiCarvalho~lçlç
nomecastelo1castlefight1:ReiCarvalho
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
npcskingw@castlefight1:li@n@43894|n@43895|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@43932|n@43933|
npcskingw@castlefight2:li@n@43913|n@43914|
casasncpsfawez:28
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcsrei2w@castlefight3:n@10669
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
npcsrei2w@castlefight2:n@10650
casasncpsfawex:-283
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
npcsrei2w@castlefight1:n@10631
casasnpcslocation:l@-283,149,28,castlefight3
castelo2w@castlefight1loc:l@-222.5,153,23,castlefight1
npcsinteract2:li@
npcsinteract1:li@
npcsinteractcastlefight1:li@n@295|n@296|n@297|n@298|n@299|n@300|n@301|n@302|n@303|n@304|n@305|n@306|n@321|n@322|n@323|n@324|n@325|n@326|n@327|n@328|n@329|n@330|n@331|n@332|n@340|n@341|n@342|n@343|n@344|n@345|n@346|n@347|n@348|n@349|n@350|n@351|
npcsinteractw@w@castlefight1:n@76
castelo2w@castlefight3:n@102
castelo2w@castlefight2:n@83
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2w@castlefight1:n@294
