Londamatriggercastlefight4:e@03c7d6b4-ec03-44e7-a45b-6d7dcfbd4903/falling_block
Londamatriggercastlefight6:e@43b5869b-48a3-448e-8f8e-2f473f5a1062/falling_block
Londamatriggercastlefight1:e@91909073-54bd-4dde-b07e-707cf1ef539d/falling_block
Londamatriggercastlefight2:e@c87473d1-72cd-457b-9002-dd58b7a3c76b/falling_block
Londamatriggercastlefight3:e@0efdab7b-5d7c-4824-a84d-ae1a8767acf4/falling_block
\exnpcsinteractcontext:map@[__value=map@[args=map@[__value=map@[]]]]
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=li@el@n@88276|el@n@89347|el@n@89348|el@n@89349|el@n@89350|el@n@89351|el@n@89629|el@n@91505|el@n@91525|el@n@91529|el@n@92803|el@n@92873|el@n@92987|el@n@92988|el@n@93165|el@n@93166|el@n@93167|el@n@93168|el@n@93169|el@n@93170|el@n@93171|el@n@93172|el@n@93173|el@n@94284|el@n@94329|el@n@94330|el@n@94331|el@n@94332|el@n@94339|el@n@94340|el@n@94341|el@n@94342|el@n@96315|el@n@96316|el@n@96317|el@n@96322|el@n@96323|el@n@96324|el@n@96344|el@n@96345|el@n@96346|el@n@96350|el@n@96351|el@n@96352|el@n@215266|el@n@104689|el@n@136541|el@n@140199|el@n@145853|el@n@162780|el@n@168680|el@n@182643|el@n@214935|el@n@223822|el@n@262189|el@n@384632|el@n@387711|el@n@390587|el@n@393973|el@n@414396|el@n@426435|n@574570|n@588222|]]]]]]]
londamadisp:true
londamadispcastlefight6:true
londamadispcastlefight4:true
londamadispcastlefight2:true
londamadispcastlefight3:true
castelo2castlefight3loc:l@-222.5,153,23,0,270,castlefight3
castelo1castlefight4loc:l@139.5,153,23,0,90,castlefight4
ll_2_0_<>:e@falling_block[gravity=false;fallingblock_type=soul_lantern;custom_name=ll_2_0;auto_expire=false]
npcsinteractw@castlefight5:li@el@n@41207|el@n@41208|el@n@41209|el@n@41210|el@n@41211|el@n@41212|el@n@41213|el@n@41214|el@n@41215|el@n@41216|el@n@41217|el@n@41218|el@n@41219|el@n@41220|el@n@43082|el@n@43083|el@n@43084|el@n@43085|el@n@43086|el@n@43087|el@n@43088|el@n@43089|el@n@50334|el@n@50335|el@n@50336|el@n@50337|el@n@50338|el@n@50339|el@n@50340|el@n@50341|el@n@76842|el@n@76843|el@n@76844|el@n@76845|el@n@76846|el@n@76847|el@n@76848|el@n@76849|el@n@87314|el@n@87315|el@n@87316|el@n@87317|el@n@87318|el@n@87319|el@n@87320|el@n@87321|el@n@101935|el@n@101936|el@n@101937|el@n@101938|el@n@101939|el@n@101940|el@n@101941|el@n@101942|el@n@115697|el@n@115698|el@n@115699|el@n@115700|el@n@115701|el@n@115702|el@n@115703|el@n@115704|el@n@133776|el@n@133777|el@n@133778|el@n@133779|el@n@133780|el@n@133781|el@n@133782|el@n@133783|el@n@152887|el@n@152888|el@n@152889|el@n@152890|el@n@152891|el@n@152892|el@n@152893|el@n@152894|el@n@193475|el@n@193476|el@n@193477|el@n@193478|el@n@193479|el@n@193480|el@n@193481|el@n@193482|el@n@379415|el@n@379416|el@n@379417|el@n@379419|el@n@379420|el@n@379421|el@n@379422|el@n@379424|el@n@412070|el@n@412071|el@n@412072|el@n@412074|el@n@412075|el@n@412076|el@n@412077|el@n@412079|el@n@450601|el@n@450602|el@n@450603|el@n@450605|el@n@450606|el@n@450607|el@n@450608|el@n@450610|el@n@605609|el@n@605610|el@n@605611|el@n@605613|el@n@605614|el@n@605615|el@n@605616|el@n@605618|el@n@699176|el@n@699177|el@n@699178|el@n@699180|el@n@699181|el@n@699182|el@n@699183|el@n@699185|el@n@710937|el@n@710938|el@n@710939|el@n@710941|el@n@710942|el@n@710943|el@n@710944|el@n@710946|el@n@718039|el@n@718040|el@n@718041|el@n@718043|el@n@718044|el@n@718045|el@n@718046|el@n@718048|el@n@718101|el@n@718102|el@n@718103|el@n@718105|el@n@718106|el@n@718107|el@n@718108|el@n@718110|el@n@787097|el@n@787098|el@n@787099|el@n@787101|el@n@787102|el@n@787103|el@n@787104|el@n@787106|el@n@945297|el@n@945298|el@n@945299|el@n@945301|el@n@945302|el@n@945303|el@n@945304|el@n@945306|el@n@1017497|el@n@1017498|el@n@1017499|el@n@1017501|el@n@1017502|el@n@1017503|el@n@1017504|el@n@1017506|n@1022825|n@1022826|n@1022827|n@1022829|n@1022830|n@1022831|n@1022832|n@1022834|
npcsinteractw@castlefight6:li@el@n@887637|el@n@887638|el@n@887639|el@n@887640|el@n@887641|el@n@887642|el@n@945307|el@n@945308|el@n@945309|el@n@945311|el@n@945312|el@n@945313|el@n@945314|el@n@945316|el@n@1017507|el@n@1017508|el@n@1017509|el@n@1017511|el@n@1017512|el@n@1017513|el@n@1017514|el@n@1017516|n@1022835|n@1022836|n@1022837|n@1022839|n@1022840|n@1022841|n@1022842|n@1022844|
npcsinteractw@castlefight3:li@el@n@389092|el@n@389093|el@n@389094|el@n@389095|el@n@389096|el@n@389097|el@n@389098|el@n@389099|el@n@389100|el@n@389102|el@n@389103|el@n@389104|el@n@389105|el@n@389107|el@n@390444|el@n@390445|el@n@390446|el@n@390447|el@n@390452|el@n@390453|el@n@390454|el@n@390455|el@n@390565|el@n@390566|el@n@390567|el@n@390568|el@n@390570|el@n@390586|el@n@390588|el@n@390691|el@n@390692|el@n@390693|el@n@390694|el@n@390695|el@n@390697|el@n@391263|el@n@391264|el@n@391265|el@n@391267|el@n@391268|el@n@391269|el@n@391271|el@n@391272|el@n@391273|el@n@391274|el@n@391275|el@n@391277|el@n@391278|el@n@391279|el@n@391281|el@n@391282|el@n@412050|el@n@412051|el@n@412052|el@n@412054|el@n@412055|el@n@412056|el@n@412057|el@n@412059|el@n@450581|el@n@450582|el@n@450583|el@n@450585|el@n@450586|el@n@450587|el@n@450588|el@n@450590|el@n@605589|el@n@605590|el@n@605591|el@n@605593|el@n@605594|el@n@605595|el@n@605596|el@n@605598|el@n@699156|el@n@699157|el@n@699158|el@n@699160|el@n@699161|el@n@699162|el@n@699163|el@n@699165|el@n@710917|el@n@710918|el@n@710919|el@n@710921|el@n@710922|el@n@710923|el@n@710924|el@n@710926|el@n@718019|el@n@718020|el@n@718021|el@n@718023|el@n@718024|el@n@718025|el@n@718026|el@n@718028|el@n@718081|el@n@718082|el@n@718083|el@n@718085|el@n@718086|el@n@718087|el@n@718088|el@n@718090|el@n@787077|el@n@787078|el@n@787079|el@n@787081|el@n@787082|el@n@787083|el@n@787084|el@n@787086|el@n@945277|el@n@945278|el@n@945279|el@n@945281|el@n@945282|el@n@945283|el@n@945284|el@n@945286|el@n@1017477|el@n@1017478|el@n@1017479|el@n@1017481|el@n@1017482|el@n@1017483|el@n@1017484|el@n@1017486|n@1022805|n@1022806|n@1022807|n@1022809|n@1022810|n@1022811|n@1022812|n@1022814|
npcsinteractw@castlefight4:li@el@n@802263|el@n@802264|el@n@802265|el@n@802266|el@n@802267|el@n@802268|el@n@945287|el@n@945288|el@n@945289|el@n@945291|el@n@945292|el@n@945293|el@n@945294|el@n@945296|el@n@1017487|el@n@1017488|el@n@1017489|el@n@1017491|el@n@1017492|el@n@1017493|el@n@1017494|el@n@1017496|n@1022815|n@1022816|n@1022817|n@1022819|n@1022820|n@1022821|n@1022822|n@1022824|
npcsinteractw@castlefight1:li@n@1024611|n@1024612|n@1024613|n@1024614|n@1024615|n@1024616|
npcsinteractw@castlefight2:li@el@n@386272|el@n@386273|el@n@386274|el@n@386275|el@n@386276|el@n@386277|el@n@386278|el@n@386279|el@n@386280|el@n@386282|el@n@386283|el@n@386284|el@n@386285|el@n@386287|el@n@387620|el@n@387621|el@n@387622|el@n@387623|el@n@387679|el@n@387680|el@n@387681|el@n@387682|el@n@387688|el@n@387689|el@n@387690|el@n@387691|el@n@387693|el@n@387697|el@n@387712|el@n@387713|el@n@387714|el@n@387715|el@n@387716|el@n@387717|el@n@387719|el@n@388363|el@n@388364|el@n@388365|el@n@388366|el@n@388368|el@n@388879|el@n@388880|el@n@388881|el@n@388883|el@n@388884|el@n@388885|el@n@388886|el@n@388888|el@n@412040|el@n@412041|el@n@412042|el@n@412044|el@n@412045|el@n@412046|el@n@412047|el@n@412049|el@n@450571|el@n@450572|el@n@450573|el@n@450575|el@n@450576|el@n@450577|el@n@450578|el@n@450580|el@n@605579|el@n@605580|el@n@605581|el@n@605583|el@n@605584|el@n@605585|el@n@605586|el@n@605588|el@n@699146|el@n@699147|el@n@699148|el@n@699150|el@n@699151|el@n@699152|el@n@699153|el@n@699155|el@n@710907|el@n@710908|el@n@710909|el@n@710911|el@n@710912|el@n@710913|el@n@710914|el@n@710916|el@n@718009|el@n@718010|el@n@718011|el@n@718013|el@n@718014|el@n@718015|el@n@718016|el@n@718018|el@n@718071|el@n@718072|el@n@718073|el@n@718075|el@n@718076|el@n@718077|el@n@718078|el@n@718080|el@n@787067|el@n@787068|el@n@787069|el@n@787071|el@n@787072|el@n@787073|el@n@787074|el@n@787076|el@n@945267|el@n@945268|el@n@945269|el@n@945271|el@n@945272|el@n@945273|el@n@945274|el@n@945276|el@n@1017467|el@n@1017468|el@n@1017469|el@n@1017471|el@n@1017472|el@n@1017473|el@n@1017474|el@n@1017476|n@1022795|n@1022796|n@1022797|n@1022799|n@1022800|n@1022801|n@1022802|n@1022804|
castelo1castlefight5loc:l@139.5,153,23,castlefight5
ll_2_0_castlefight1:e@fake:1346e8a8-e010-4191-8726-5499339c1c00
ll_2_0_w@castlefight4:e@fake:b64b3a45-8d88-448c-942d-8d5ea0327a0e
castelo2castlefight1loc:l@-222.5,153,23,0,270,castlefight1
castelo2castlefight2loc:l@-222.5,153,23,0,270,castlefight2
vacas2castlefight6:li@entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|
ll_2_0_w@castlefight1:e@fake:17183c1a-0ca8-402e-b0b6-3dd5919fcfa7
londamadispcastlefightref:true
ll_1_0_<>:e@falling_block[gravity=false;fallingblock_type=soul_lantern;custom_name=ll_1_0;auto_expire=false]
\exnpcs1:map@[__value=map@[Ferreiro=map@[__value=true];Arqueiro=map@[__value=true]]]
vacas2w@castlefight4:li@e@00e4b07d-0985-4644-bfb0-cfa8a371947a/cow|e@8a5e28ce-b00f-418c-ad96-b32b2621618b/cow|e@bf8f38cd-2bd2-4eb8-9ef2-a8444b3ad15a/cow|e@7f73483b-bf21-4496-9b99-544b0fb9a452/cow|e@821f738f-9985-4870-bae8-c7b425ef8151/cow|e@6663ddb0-da79-4534-9c51-36fce7c2a4c6/cow|e@34e4f559-c289-4cb1-bc10-7860b01b155e/cow|e@2757659f-e584-4877-b35d-1028a79ec2f4/cow|e@b99a90f0-9220-4ff8-8e43-75963356196c/cow|e@bc3fe430-2867-4f9a-b433-8f94c16f16f0/cow|e@c7f775a5-b2f9-44ff-a1e2-129dbdcf2034/cow|e@6f51ebe5-da6b-4a55-b8b8-8be238e354c1/cow|
vacas2w@castlefight6:li@e@a61dc510-1302-4f11-8d8d-1d2ece662787/cow|e@318f0d0d-3599-4409-acd1-dda0644ad456/cow|e@1bee74dd-a36c-41ae-ac9f-c64098859b9e/cow|e@d520d41e-e0fd-4aa5-8d64-e7545d6bf5dc/cow|e@11549b51-88ec-40b5-ac49-46d024fcb6df/cow|e@97664c7c-4a3b-4a7c-b28e-55af96f23a47/cow|e@fb48393c-10dc-4b1f-86e1-bbc0d0962d67/cow|e@620fb63a-b7d1-4ea2-a05b-63ec7eb53565/cow|e@c29ea116-0635-48d4-8768-c620f5333a45/cow|e@e048171b-d841-4ec3-abff-85bf5916af7e/cow|e@95435456-1646-4372-9cf1-1238e0a751ca/cow|e@95befec7-742d-4bc9-9545-2df4aa5a6e3d/cow|e@18c761f3-8aaf-4dcc-a27b-7f7734540699/cow|e@16565ea5-9630-4f0f-b1f2-90bd82e566df/cow|e@9cb1bcc0-1d17-4e45-8629-e6fc87acf6a7/cow|e@a7029f5b-f02a-4fb3-a4dc-697e4cd97100/cow|e@ca523477-b9e9-4628-8d0f-1a6193bc423c/cow|e@41416a0e-9a01-464d-8216-df39315f4dd6/cow|e@6b4cff4b-c345-442a-b5a4-45d385c6ee35/cow|e@93a1611e-fb0e-4d2d-8722-c1e9f698c5d1/cow|e@9c7180c7-09ac-4dba-a1b9-4de34a8c0386/cow|e@1253a091-1bcf-4230-a095-96fd4f6febe4/cow|
castelo1castlefight1loc:l@139.5,153,23,0,90,castlefight1
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
Londamacastlefight3:entry[Londama].spawned_entity
temposerveriniciado:time@2024/02/23_15:58:01:0425_-03:00
Londamacastlefight2:entry[Londama].spawned_entity
Londamacastlefight1:n@1024604
Londamacastlefight6:entry[Londama].spawned_entity
castelo1castlefight6loc:l@139.5,153,23,0,90,castlefight6
Londamacastlefight4:entry[Londama].spawned_entity
nomecastelo2castlefight1:Rei|Barro
nomecastelo2castlefight2:Rei|Barro
nomecastelo2castlefight3:Rei|Barro
ll_1_0_w@castlefight1:e@fake:5dd0e993-6614-4091-8be2-e7562d47fc4f
ll_1_0_castlefight1:e@fake:5d7da44f-9912-45e0-9719-ed842972e0e0
castelo2castlefight6loc:l@-222.5,153,23,0,270,castlefight6
nomecastelo2castlefight4:Rei|Barro
nomecastelo2castlefight5:Rei|Barro
nomecastelo1castlefight4:Rei|Carvalho
nomecastelo1castlefight3:Rei|Carvalho
londamatext0:quem_és_tu?
nomecastelo1castlefight6:Rei|Carvalho
nomecastelo1castlefight5:Rei|Carvalho
nomecastelo1castlefight2:Rei|Carvalho
nomecastelo1castlefight1:Rei|Carvalho
casasncpsfawez:28
casasncpsfawey:149
casasncpsfawex:-283
\exnpcskingcontext:map@[__value=map@[args=map@[__value=map@[]]]]
ll_1_0_w@castlefight4:e@fake:cf55eb8b-d47a-4c01-9d24-05d32f9db1a6
\exlondamadisp[world]:map@[__value=map@[]]
castelo2castlefight4loc:l@-222.5,153,23,0,270,castlefight4
londamafakehidelanternw@castlefight6:entry[londamafakehidelantern].faked_entity
londamafakehidelanternw@castlefight1:entry[londamafakehidelantern].faked_entity
vacas1w@castlefight4:li@e@3e37acec-7f40-4294-a3ac-6aeb2a7f1e34/cow|e@89bf153c-0c9b-43af-ab7c-b209dca4459d/cow|e@82d57417-3a5c-4d33-bef6-1eff0f02435d/cow|e@2cf909b2-314c-474c-9614-99afe90b3bff/cow|e@65198731-2842-453c-bd21-0a452c56c3bf/cow|e@19f688d9-ebe1-4136-8861-548201b21675/cow|e@70f9ce99-f0d4-4cec-8de9-33419efecd78/cow|e@fc6d94c9-86f1-4f03-8b9a-491c8732fbe6/cow|
vacas1w@castlefight6:li@e@f630ceec-a529-425c-9199-bc5a726ceaab/cow|e@c56e8c9a-bc4d-47d2-a5db-a6e253212530/cow|e@67bdd1ec-1bcd-41e2-8cc1-df1c7c03d08c/cow|e@6d0d0c4f-d6f3-467e-ab7b-3e43277d1a03/cow|e@b37db571-2a5b-4aba-ac29-153985471c52/cow|e@f247045d-f612-498c-90ff-9ceb667a0ed7/cow|e@1195d539-34b3-4543-aa8b-40f23de28645/cow|e@4ea0cd1f-8a59-4b30-b228-4ffe0826d599/cow|e@0ee1d4e9-2ef9-4f52-8744-8e2fb844d874/cow|e@3860d355-368a-4140-93fa-d7df73b3325d/cow|e@3c2e52ec-4582-4316-bd45-97df08d45f33/cow|e@2c252021-b620-4ddf-b264-c57301d418e0/cow|
vacas1w@castlefight1:li@e@428bbe9c-4c77-4628-9dac-56717f3635f9/cow|e@09cafe35-e555-4c21-949c-a372fc656d62/cow|e@681af263-1c85-4982-b206-520997e93e48/cow|e@68ab2156-3eb7-413f-a826-faea009ce8de/cow|
vacas1w@castlefight3:li@e@60f5e0b4-e60d-4b8b-bef1-dd18ef372336/cow|e@553a9545-4832-4e5a-9882-5839fed6c747/cow|e@8306d9f3-49d7-4178-ad1f-58064a050b77/cow|e@ae242973-4c09-4d86-9a12-b29ea7cd9d76/cow|
vacas1w@castlefight2:li@e@78b8681d-0925-4407-9636-4ba294a53890/cow|e@63a74906-5fad-4592-bd11-e02358f74a60/cow|e@da060e36-ba54-4237-978f-87729f89bcfa/cow|e@3deb03f2-8571-41ab-8360-9ccdec0b2e1c/cow|
nomecastelo2castlefight6:Rei|Barro
castelo1castlefight2loc:l@139.5,153,23,0,90,castlefight2
dipartida6:n@1035246
vacas1castlefight6:li@e@1e8b6879-4de4-4412-b60b-0bef966f4775/cow|e@cc50b3c8-4ebc-4e8d-a780-2735be5473bc/cow|e@ce5cd30e-c248-4562-9874-e86d24754cc5/cow|e@118f2d97-774f-4dcc-9f4a-f285b0630b23/cow|e@5e946f83-d854-46bc-a23d-cbaee36e7cd4/cow|e@b20ff26b-699d-47d9-a5f4-8a093bc845ea/cow|e@3a9a9b27-4173-4cc8-af35-179d19d2076d/cow|e@dbe05ef0-e44f-4677-bc2e-33d55c18a5f7/cow|e@abcd93a2-cce0-4ef0-807b-40b03b2351dc/cow|e@b7844098-2a22-485f-a46b-5a9d707c4770/cow|e@fb95d2c6-a4f8-424a-bdaf-46dc9b2a002a/cow|e@5ddd3ab2-e741-4a22-b35a-635a36c9eb83/cow|e@f474ad37-4a58-46b7-8bb6-5f0f2a8fc981/cow|e@2c402c85-7ee0-46ef-95ef-94a668479a91/cow|e@ffca6c84-4164-4795-94ac-c3c2fccbf7a6/cow|e@baed2b01-d6a0-4e14-bc18-ae61942f4082/cow|e@a091a47a-c85d-488e-a12a-48468be0384c/cow|e@313cb686-dedd-4c59-8ff3-eeb5ef962efa/cow|e@6fb2cada-79f2-41e9-af49-86a1208be0c3/cow|e@195db5b6-c526-442d-98b9-423a085e8e29/cow|e@5a8d87a7-1db0-4238-82d2-abc940781039/cow|e@ffe0fee7-4ae6-4c90-8c4b-72b337ef45c3/cow|e@b540edda-657b-4467-9651-0dc0d75d861d/cow|e@ba92fbda-e2ee-4088-83fe-6d2d29367471/cow|e@583383ed-d92d-4546-8b72-9107aca5031e/cow|e@65d59c89-9463-45a6-bc29-c7518f55e097/cow|e@0bb4d569-6121-4eae-ad4e-cff44940fe42/cow|e@38c47e9f-36cc-42e2-8765-cbf1e94a21a3/cow|e@2cc284af-d9b9-4a75-81dd-5aeef6f7e031/cow|e@b0cc0e2d-8a2e-41cd-9f8d-f03aa6b15d3f/cow|e@574b4cb6-7f78-4684-b8ac-9dcd6cf2c39f/cow|e@fffa71ce-ebf6-44b0-9056-7d6dbe99fc51/cow|e@b6c3e909-c4ac-43c1-9c63-476306448f9e/cow|e@28a8ad3c-2e84-4047-9c56-47e83f84d8bf/cow|e@70016625-c5a1-48f7-bd2b-ae0946855b50/cow|e@eef17949-aaab-4f65-bac4-b95c9175fb6d/cow|e@e2f966f6-60f5-42bf-ae16-8cf05503e731/cow|e@063c84a5-aacd-4469-a18b-8a460942ef68/cow|e@aa7d79a5-fe31-41c9-8cf0-d89ec0073789/cow|e@3fab55d1-ef03-47b4-ae18-c1f49607c584/cow|e@8bf9deae-91d3-4b65-9dbc-b85ea7c99445/cow|e@4cb8d777-5ee2-4caf-bec9-c290d3074d81/cow|e@1ecf753e-89a4-424e-93ee-f3c42fef0214/cow|e@c6a05150-bfb3-4529-a859-8d8773f9e183/cow|e@2bd66f40-8505-4ed6-b089-45f5f350d619/cow|e@7eb4103d-91c6-4c63-bb66-3d2ba09c3f53/cow|e@512ae7a9-1155-4953-b6bc-55f4a52a6e7d/cow|e@126a84ea-986d-46e6-ac46-e5c86beec99c/cow|e@d90b0683-04a4-439e-8fb2-eff40595b88e/cow|
dipartida4:n@1035244
castelo1castlefight3loc:l@139.5,153,23,0,90,castlefight3
dipartida5:n@1035245
dipartida2:n@1035242
dipartida3:n@1035243
dipartida1:n@1035241
npcskingw@castlefight1:li@n@1024609|n@1024610|
npcskingw@castlefight5:li@n@41205|n@41206|
npcskingw@castlefight4:li@n@802261|n@802262|
npcskingw@castlefight3:li@n@389090|n@389091|
npcskingw@castlefight2:li@n@386270|n@386271|
casasnpcslocation:l@-283,149,28,castlefight6
npcskingw@castlefight6:li@n@887635|n@887636|
