castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:Rei
nomecastelo2castlefight2:ReiBarro
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
nomecastelo2castlefight3:ReiBarro
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:ReiBarro
nomecastelo1castlefight4:ReiCarvalho
npcsinteractw@castlefight5:li@n@86362|n@86363|n@86364|n@86365|n@86366|n@86367|n@86368|n@86369|n@86370|n@86371|n@86372|n@86373|
nomecastelo1castlefight3:ReiCarvalho
npcsinteractw@castlefight6:li@n@86381|n@86382|n@86383|n@86384|n@86385|n@86386|n@86387|n@86388|n@86389|n@86390|n@86391|n@86392|
nomecastelo1castlefight6:ReiCarvalho
npcsinteractw@castlefight3:li@n@87961|n@87962|n@87963|n@87964|n@87965|n@87966|n@87967|n@87968|n@87969|n@87970|n@87971|n@87972|
nomecastelo1castlefight5:ReiCarvalho
npcsinteractw@castlefight4:li@n@86343|n@86344|n@86345|n@86346|n@86347|n@86348|n@86349|n@86350|n@86351|n@86352|n@86353|n@86354|
npcsinteractw@castlefight1:li@n@87923|n@87924|n@87925|n@87926|n@87927|n@87928|n@87929|n@87930|n@87931|n@87932|n@87933|n@87934|
npcsinteractw@castlefight2:li@n@87942|n@87943|n@87944|n@87945|n@87946|n@87947|n@87948|n@87949|n@87950|n@87951|n@87952|n@87953|
nomecastelo1castlefight2:ReiCarvalho
nomecastelo1castlefight1:Rei
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
castelo1castlefight5loc:l@139.5,153,23,castlefight5
npcskingw@castlefight1:li@n@87921|n@87922|
npcskingw@castlefight5:li@n@86360|n@86361|
npcskingw@castlefight4:li@n@86341|n@86342|
npcskingw@castlefight3:li@n@87959|n@87960|
npcskingw@castlefight2:li@n@87940|n@87941|
casasncpsfawez:3
casasncpsfawey:151
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasncpsfawex:145
casasnpcslocation:l@145,151,3,castlefight3
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
nomecastelo2castlefight6:ReiBarro
castelo1castlefight4loc:l@139.5,153,23,castlefight4
npcskingw@castlefight6:li@n@86379|n@86380|
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo1castlefight6loc:l@139.5,153,23,castlefight6
