castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:ReiBarro
nomecastelo2castlefight2:ReiBarro
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
npcsinteractw@castlefight5:li@n@33903|n@33904|n@33905|n@33906|n@33907|n@33908|n@33909|n@33910|n@33911|n@33912|n@33913|n@33914|
npcsinteractw@castlefight6:li@n@33922|n@33923|n@33924|n@33925|n@33926|n@33927|n@33928|n@33929|n@33930|n@33931|n@33932|n@33933|
nomecastelo1castlefight6:ReiCarvalho
npcsinteractw@castlefight3:li@n@33865|n@33866|n@33867|n@33868|n@33869|n@33870|n@33871|n@33872|n@33873|n@33874|n@33875|n@33876|
npcsinteractw@castlefight4:li@n@33884|n@33885|n@33886|n@33887|n@33888|n@33889|n@33890|n@33891|n@33892|n@33893|n@33894|n@33895|
npcsinteractw@castlefight1:li@n@33827|n@33828|n@33829|n@33830|n@33831|n@33832|n@33833|n@33834|n@33835|n@33836|n@33837|n@33838|
npcsinteractw@castlefight2:li@n@33846|n@33847|n@33848|n@33849|n@33850|n@33851|n@33852|n@33853|n@33854|n@33855|n@33856|n@33857|
nomecastelo1castlefight2:ReiCarvalho
nomecastelo1castlefight1:ReiCarvalho
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
castelo1castlefight5loc:l@139.5,153,23,castlefight5
npcskingw@castlefight1:li@n@33825|n@33826|
npcskingw@castlefight5:li@n@33901|n@33902|
npcskingw@castlefight4:li@n@33882|n@33883|
npcskingw@castlefight3:li@n@33863|n@33864|
npcskingw@castlefight2:li@n@33844|n@33845|
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasncpsfawex:-283
casasnpcslocation:l@-283,149,28,castlefight6
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
nomecastelo2castlefight6:ReiBarro
castelo1castlefight4loc:l@139.5,153,23,castlefight4
npcskingw@castlefight6:li@n@33920|n@33921|
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo1castlefight6loc:l@139.5,153,23,castlefight6
