castelo2castlefight2loc:l@-222.5,153,23,castlefight2
npcsrei1w@castlefight3:n@10668
npcsrei1w@castlefight2:n@10649
castelo1w@castlefight1:n@293
castelo1w@castlefight1loc:l@139.5,153,23,castlefight1
npcsrei1w@castlefight1:n@10630
castelo1w@castlefight2:n@82
npcsinteractw@castlefight3:li@n@532|n@533|n@534|n@535|n@536|n@537|n@538|n@539|n@540|n@541|n@542|n@543|
npcsinteractw@castlefight2:li@n@513|n@514|n@515|n@516|n@517|n@518|n@519|n@520|n@521|n@522|n@523|n@524|
castelo1w@castlefight3:n@101
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@530|n@531|
npcskingw@castlefight2:li@n@511|n@512|
casasncpsfawez:28
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcsrei2w@castlefight3:n@10669
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
npcsrei2w@castlefight2:n@10650
casasncpsfawex:-283
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
npcsrei2w@castlefight1:n@10631
casasnpcslocation:l@-283,149,28,castlefight3
castelo2w@castlefight1loc:l@-222.5,153,23,castlefight1
npcsinteract2:li@
npcsinteract1:li@
npcsinteractcastlefight1:li@n@295|n@296|n@297|n@298|n@299|n@300|n@301|n@302|n@303|n@304|n@305|n@306|n@321|n@322|n@323|n@324|n@325|n@326|n@327|n@328|n@329|n@330|n@331|n@332|n@340|n@341|n@342|n@343|n@344|n@345|n@346|n@347|n@348|n@349|n@350|n@351|
npcsinteractw@w@castlefight1:n@76
castelo2w@castlefight3:n@102
castelo2w@castlefight2:n@83
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2w@castlefight1:n@294
