npcskingw@castlefight1:li@n@26932|n@26933|
npcskingw@castlefight4:li@n@25637|n@25638|
npcskingw@castlefight3:li@n@25618|n@25619|
npcskingw@castlefight2:li@n@27240|n@27241|
castelo2castlefight2loc:l@-222.5,153,23,castlefight2
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
nomecastelo2castlefight1:ReiBarro
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasncpsfawex:-283
nomecastelo2castlefight2:ReiBarro
casasnpcslocation:l@-283,149,28,castlefight1
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
npcsinteractw@castlefight3:li@n@25620|n@25621|n@25622|n@25623|n@25624|n@25625|n@25626|n@25627|n@25628|n@25629|n@25630|n@25631|
npcsinteractw@castlefight4:li@n@25639|n@25640|n@25641|n@25642|n@25643|n@25644|n@25645|n@25646|n@25647|n@25648|n@25649|n@25650|
npcsinteractw@castlefight1:li@n@26934|n@26935|n@26936|n@26937|n@26938|n@26939|n@26940|n@26941|n@26942|n@26943|n@26944|n@26945|
npcsinteractw@castlefight2:li@n@27242|n@27243|n@27244|n@27245|n@27246|n@27247|n@27248|n@27249|n@27250|n@27251|n@27252|n@27253|
nomecastelo1castlefight2:ReiCarvalho
nomecastelo1castlefight1:ReiCarvalho
castelo1castlefight4loc:l@139.5,153,23,castlefight4
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
castelo1castlefight2loc:l@139.5,153,23,castlefight2
