castelo2castlefight4loc:l@-222.5,153,23,castlefight4
npcsinteractw@castlefight5:li@n@42588|n@42589|n@42590|n@42591|n@42593|n@42594|n@42595|n@42596|n@42597|n@42598|n@42600|n@42601|n@42602|n@42603|n@42604|n@42605|n@42606|n@42607|n@42608|n@42609|
npcsinteractw@castlefight6:li@n@221343|n@221344|n@221345|n@221346|n@221347|n@221348|n@221349|n@221350|n@221351|n@221352|n@221353|n@221354|n@221457|n@221458|n@221459|n@221460|n@221461|n@221462|n@221463|n@221464|n@221465|n@221466|n@221467|n@221468|n@221469|n@221470|n@221471|n@222652|n@222653|n@222654|n@222655|n@222656|n@222657|n@222658|n@222659|n@222660|
npcsinteractw@castlefight3:li@n@177373|n@177374|n@177375|n@177376|n@177377|n@177378|n@177379|n@177380|n@177381|n@177382|n@177383|n@177384|
npcsinteractw@castlefight4:li@n@188366|n@188367|n@188368|n@188369|n@188370|n@188371|n@188372|n@188373|n@188374|n@188375|n@188376|n@188377|
npcsinteractw@castlefight1:li@n@118248|n@118249|n@118250|n@118251|n@118252|n@118253|n@118254|n@118255|n@118256|n@118257|n@118258|n@118259|n@118260|n@118261|n@118262|n@118263|n@118264|n@118265|n@118266|n@118267|n@118268|n@118269|n@118270|n@118271|
npcsinteractw@castlefight2:li@n@24118|n@24119|n@24120|n@24121|n@24122|n@24123|n@24124|n@24125|n@24126|n@24127|n@24128|n@24129|n@24130|n@24131|n@24132|n@24133|n@24134|n@24135|n@24136|n@24137|n@24138|n@24139|n@24140|n@24141|
castelo1castlefight1loc:l@139.5,153,23,castlefight1
castelo1castlefight5loc:l@139.5,153,23,castlefight5
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=li@el@n@88276|el@n@89347|el@n@89348|el@n@89349|el@n@89350|el@n@89351|el@n@89629|el@n@91505|el@n@91525|el@n@91529|el@n@92803|el@n@92873|el@n@92987|el@n@92988|el@n@93165|el@n@93166|el@n@93167|el@n@93168|el@n@93169|el@n@93170|el@n@93171|el@n@93172|el@n@93173|el@n@94284|el@n@94329|el@n@94330|el@n@94331|el@n@94332|el@n@94339|el@n@94340|el@n@94341|el@n@94342|el@n@96315|el@n@96316|el@n@96317|el@n@96322|el@n@96323|el@n@96324|el@n@96344|el@n@96345|el@n@96346|el@n@96350|el@n@96351|el@n@96352|n@215266|]]]]]]]
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
startmenujoin:true
nomecastelo2castlefight6:Rei
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo1castlefight6loc:l@139.5,153,23,castlefight6
castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:Reilokopetoo
nomecastelo2castlefight2:Reio_blueberry
nomecastelo2castlefight3:ReiBarro
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:Reilokopetoo
nomecastelo1castlefight4:ReiCarvalho
nomecastelo1castlefight3:ReiCarvalho
nomecastelo1castlefight6:Rei
nomecastelo1castlefight5:Reiovozee
nomecastelo1castlefight2:ReiEmanuDragon
dipartida6:n@221030
nomecastelo1castlefight1:Reiissamugael
dipartida4:n@221028
castelo1castlefight3loc:l@139.5,153,23,castlefight3
dipartida5:n@221029
dipartida2:n@221026
dipartida3:n@221027
dipartida1:n@221025
npcskingw@castlefight1:li@n@118244|n@118245|n@118246|n@118247|
npcskingw@castlefight5:li@n@42583|n@42584|n@42585|n@42586|
npcskingw@castlefight4:li@n@188364|n@188365|
npcskingw@castlefight3:li@n@177371|n@177372|
npcskingw@castlefight2:li@n@24114|n@24115|n@24116|n@24117|
casasncpsfawez:3
casasncpsfawey:151
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
casasncpsfawex:145
casasnpcslocation:l@145,151,3,castlefight6
castelo1castlefight4loc:l@139.5,153,23,castlefight4
npcskingw@castlefight6:li@n@221341|n@221342|
\exnpcs1:map@[__value=map@[Ferreiro=map@[__value=true];Arqueiro=map@[__value=true]]]
