castelo2castlefight2loc:l@-222.5,153,23,castlefight2
castelo1w@castlefight1:n@293
castelo1w@castlefight1loc:l@139.5,153,23,castlefight1
castelo1w@castlefight2:n@82
npcsinteractw@castlefight3:li@n@18233|n@18234|n@18235|n@18236|n@18237|n@18238|n@18239|n@18240|n@18241|n@18242|n@18243|n@18244|
npcsinteractw@castlefight1:li@n@7|n@8|n@9|n@10|n@11|n@12|n@13|n@14|n@15|n@16|n@17|n@18|
npcsinteractw@castlefight2:li@n@18214|n@18215|n@18216|n@18217|n@18218|n@18219|n@18220|n@18221|n@18222|n@18223|n@18224|n@18225|
castelo1w@castlefight3:n@101
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
npcskingw@castlefight1:li@n@5|n@6|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@18231|n@18232|
npcskingw@castlefight2:li@n@18212|n@18213|
casasncpsfawez:28
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
casasncpsfawex:-283
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasnpcslocation:l@-283,149,28,castlefight3
castelo2w@castlefight1loc:l@-222.5,153,23,castlefight1
npcsinteract2:li@
npcsinteract1:li@
npcsinteractcastlefight1:li@n@295|n@296|n@297|n@298|n@299|n@300|n@301|n@302|n@303|n@304|n@305|n@306|n@321|n@322|n@323|n@324|n@325|n@326|n@327|n@328|n@329|n@330|n@331|n@332|n@340|n@341|n@342|n@343|n@344|n@345|n@346|n@347|n@348|n@349|n@350|n@351|
npcsinteractw@w@castlefight1:n@76
castelo2w@castlefight3:n@102
castelo2w@castlefight2:n@83
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2w@castlefight1:n@294
