castelo2castlefight2loc:l@-222.5,153,23,castlefight2
castelo1w@castlefight1:n@293
castelo1w@castlefight1loc:l@139.5,153,23,castlefight1
castelo1w@castlefight2:n@82
npcsinteractw@castlefight3:li@n@3790|n@3791|n@3792|n@3793|n@3794|n@3795|n@3796|n@3797|n@3798|n@3799|n@3800|n@3801|
npcsinteractw@castlefight1:li@n@5618|n@5619|n@5620|n@5621|n@5622|n@5623|n@5624|n@5625|n@5626|n@5627|n@5628|n@5629|
npcsinteractw@castlefight2:li@n@3771|n@3772|n@3773|n@3774|n@3775|n@3776|n@3777|n@3778|n@3779|n@3780|n@3781|n@3782|
castelo1w@castlefight3:n@101
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
npcskingw@castlefight1:li@n@5616|n@5617|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@3788|n@3789|
npcskingw@castlefight2:li@n@3769|n@3770|
casasncpsfawez:28
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
casasncpsfawex:-283
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasnpcslocation:l@-283,149,28,castlefight3
castelo2w@castlefight1loc:l@-222.5,153,23,castlefight1
npcsinteract2:li@
npcsinteract1:li@
npcsinteractcastlefight1:li@n@295|n@296|n@297|n@298|n@299|n@300|n@301|n@302|n@303|n@304|n@305|n@306|n@321|n@322|n@323|n@324|n@325|n@326|n@327|n@328|n@329|n@330|n@331|n@332|n@340|n@341|n@342|n@343|n@344|n@345|n@346|n@347|n@348|n@349|n@350|n@351|
npcsinteractw@w@castlefight1:n@76
castelo2w@castlefight3:n@102
castelo2w@castlefight2:n@83
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2w@castlefight1:n@294
