Londamatriggercastlefight4:e@8cf39f9d-6190-4b2b-9520-068af7269876/falling_block
Londamatriggercastlefight5:e@2d500cc3-ee1f-4f5e-a4cb-08b4211947a0/falling_block
Londamatriggercastlefight6:e@401bd850-3089-4fda-9728-2250f33b6c6c/falling_block
Londamatriggercastlefight1:e@ed88cf2e-cf91-4187-a502-26220062a836/falling_block
Londamatriggercastlefight2:e@18fc33ca-2473-4662-aa8d-9af9b58fbe65/falling_block
Londamatriggercastlefight3:e@1602a1e0-4402-4580-ab08-80d046c40991/falling_block
\exnpcsinteractcontext:map@[__value=map@[args=map@[__value=map@[]]]]
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=li@el@n@88276|el@n@89347|el@n@89348|el@n@89349|el@n@89350|el@n@89351|el@n@89629|el@n@91505|el@n@91525|el@n@91529|el@n@92803|el@n@92873|el@n@92987|el@n@92988|el@n@93165|el@n@93166|el@n@93167|el@n@93168|el@n@93169|el@n@93170|el@n@93171|el@n@93172|el@n@93173|el@n@94284|el@n@94329|el@n@94330|el@n@94331|el@n@94332|el@n@94339|el@n@94340|el@n@94341|el@n@94342|el@n@96315|el@n@96316|el@n@96317|el@n@96322|el@n@96323|el@n@96324|el@n@96344|el@n@96345|el@n@96346|el@n@96350|el@n@96351|el@n@96352|el@n@215266|el@n@104689|el@n@136541|el@n@140199|el@n@145853|el@n@162780|el@n@168680|el@n@182643|el@n@214935|el@n@223822|el@n@262189|el@n@384632|el@n@387711|el@n@390587|el@n@393973|el@n@414396|el@n@426435|el@n@574570|el@n@588222|el@n@1125472|el@n@1131703|el@n@1147266|el@n@1159185|el@n@1198466|el@n@1284065|n@1292284|n@1294654|]]]]]]]
cfchannels:li@discordchannel@bot_dev,1212290585009065984|discordchannel@bot_dev,1212290586569220137|
londamadisp:true
londamadispcastlefight1:true
londamadispcastlefight6:true
londamadispcastlefight4:true
londamadispcastlefight5:true
londamadispcastlefight2:true
londamadispcastlefight3:true
castelo2castlefight3loc:l@-222.5,153,23,0,270,castlefight3
castelo1castlefight4loc:l@139.5,153,23,0,90,castlefight4
ll_2_0_<>:e@falling_block[gravity=false;fallingblock_type=soul_lantern;custom_name=ll_2_0;auto_expire=false]
npcsinteractw@castlefight5:li@el@n@1298804|el@n@1298813|el@n@1298814|el@n@1298815|el@n@1298816|el@n@1298817|el@n@1298818|el@n@1298825|el@n@1298826|el@n@1298827|el@n@1298833|el@n@1298862|el@n@1298863|el@n@1298864|el@n@1298872|el@n@1298888|el@n@1298889|el@n@1298890|el@n@1298896|el@n@1299471|el@n@1299472|el@n@1299473|el@n@1299475|el@n@1299476|el@n@1299477|el@n@1299478|el@n@1299480|el@n@1299541|el@n@1299542|el@n@1299543|el@n@1299545|el@n@1299546|el@n@1299547|el@n@1299548|el@n@1299550|el@n@1299611|el@n@1299612|el@n@1299613|el@n@1299615|el@n@1299616|el@n@1299617|el@n@1299618|el@n@1299620|el@n@1299681|el@n@1299682|el@n@1299683|el@n@1299685|el@n@1299686|el@n@1299687|el@n@1299688|el@n@1299690|el@n@1299743|el@n@1299744|el@n@1299745|el@n@1299747|el@n@1299748|el@n@1299749|el@n@1299750|el@n@1299752|el@n@1299813|el@n@1299814|el@n@1299815|el@n@1299817|el@n@1299818|el@n@1299819|el@n@1299820|el@n@1299822|n@1299883|n@1299884|n@1299885|n@1299887|n@1299888|n@1299889|n@1299890|n@1299892|
npcsinteractw@castlefight6:li@el@n@1298922|el@n@1298923|el@n@1298924|el@n@1298932|el@n@1298933|el@n@1298934|el@n@1298935|el@n@1298936|el@n@1298937|el@n@1298938|el@n@1298957|el@n@1298958|el@n@1298959|el@n@1298967|el@n@1298998|el@n@1298999|el@n@1299000|el@n@1299008|el@n@1299027|el@n@1299028|el@n@1299029|el@n@1299037|el@n@1299481|el@n@1299482|el@n@1299483|el@n@1299485|el@n@1299486|el@n@1299487|el@n@1299488|el@n@1299490|el@n@1299551|el@n@1299552|el@n@1299553|el@n@1299555|el@n@1299556|el@n@1299557|el@n@1299558|el@n@1299560|el@n@1299621|el@n@1299622|el@n@1299623|el@n@1299625|el@n@1299626|el@n@1299627|el@n@1299628|el@n@1299630|el@n@1299691|el@n@1299692|el@n@1299693|el@n@1299695|el@n@1299696|el@n@1299697|el@n@1299698|el@n@1299700|el@n@1299753|el@n@1299754|el@n@1299755|el@n@1299757|el@n@1299758|el@n@1299759|el@n@1299760|el@n@1299762|el@n@1299823|el@n@1299824|el@n@1299825|el@n@1299827|el@n@1299828|el@n@1299829|el@n@1299830|el@n@1299832|n@1299893|n@1299894|n@1299895|n@1299897|n@1299898|n@1299899|n@1299900|n@1299902|
npcsinteractw@castlefight3:li@el@n@1298643|el@n@1298644|el@n@1298645|el@n@1298647|el@n@1298650|el@n@1298651|el@n@1298652|el@n@1298653|el@n@1298654|el@n@1298655|el@n@1298668|el@n@1298669|el@n@1298670|el@n@1298674|el@n@1298681|el@n@1298682|el@n@1298683|el@n@1298687|el@n@1299451|el@n@1299452|el@n@1299453|el@n@1299455|el@n@1299456|el@n@1299457|el@n@1299458|el@n@1299460|el@n@1299521|el@n@1299522|el@n@1299523|el@n@1299525|el@n@1299526|el@n@1299527|el@n@1299528|el@n@1299530|el@n@1299591|el@n@1299592|el@n@1299593|el@n@1299595|el@n@1299596|el@n@1299597|el@n@1299598|el@n@1299600|el@n@1299661|el@n@1299662|el@n@1299663|el@n@1299665|el@n@1299666|el@n@1299667|el@n@1299668|el@n@1299670|el@n@1299723|el@n@1299724|el@n@1299725|el@n@1299727|el@n@1299728|el@n@1299729|el@n@1299730|el@n@1299732|el@n@1299793|el@n@1299794|el@n@1299795|el@n@1299797|el@n@1299798|el@n@1299799|el@n@1299800|el@n@1299802|n@1299863|n@1299864|n@1299865|n@1299867|n@1299868|n@1299869|n@1299870|n@1299872|
npcsinteractw@castlefight4:li@el@n@1298712|el@n@1298713|el@n@1298714|el@n@1298715|el@n@1298716|el@n@1298717|el@n@1298718|el@n@1298719|el@n@1298720|el@n@1298724|el@n@1298747|el@n@1298748|el@n@1298749|el@n@1298755|el@n@1298768|el@n@1298769|el@n@1298770|el@n@1298776|el@n@1299461|el@n@1299462|el@n@1299463|el@n@1299465|el@n@1299466|el@n@1299467|el@n@1299468|el@n@1299470|el@n@1299531|el@n@1299532|el@n@1299533|el@n@1299535|el@n@1299536|el@n@1299537|el@n@1299538|el@n@1299540|el@n@1299601|el@n@1299602|el@n@1299603|el@n@1299605|el@n@1299606|el@n@1299607|el@n@1299608|el@n@1299610|el@n@1299671|el@n@1299672|el@n@1299673|el@n@1299675|el@n@1299676|el@n@1299677|el@n@1299678|el@n@1299680|el@n@1299733|el@n@1299734|el@n@1299735|el@n@1299737|el@n@1299738|el@n@1299739|el@n@1299740|el@n@1299742|el@n@1299803|el@n@1299804|el@n@1299805|el@n@1299807|el@n@1299808|el@n@1299809|el@n@1299810|el@n@1299812|n@1299873|n@1299874|n@1299875|n@1299877|n@1299878|n@1299879|n@1299880|n@1299882|
npcsinteractw@castlefight1:li@el@n@1298584|el@n@1298585|el@n@1298586|el@n@1298587|el@n@1298588|el@n@1298589|el@n@1298590|el@n@1298591|el@n@1298592|el@n@1298594|el@n@1298599|el@n@1298600|el@n@1298601|el@n@1298604|el@n@1299431|el@n@1299432|el@n@1299433|el@n@1299435|el@n@1299436|el@n@1299437|el@n@1299438|el@n@1299440|el@n@1299501|el@n@1299502|el@n@1299503|el@n@1299505|el@n@1299506|el@n@1299507|el@n@1299508|el@n@1299510|el@n@1299571|el@n@1299572|el@n@1299573|el@n@1299575|el@n@1299576|el@n@1299577|el@n@1299578|el@n@1299580|el@n@1299641|el@n@1299642|el@n@1299643|el@n@1299645|el@n@1299646|el@n@1299647|el@n@1299648|el@n@1299650|el@n@1299703|el@n@1299704|el@n@1299705|el@n@1299707|el@n@1299708|el@n@1299709|el@n@1299710|el@n@1299712|el@n@1299773|el@n@1299774|el@n@1299775|el@n@1299777|el@n@1299778|el@n@1299779|el@n@1299780|el@n@1299782|n@1299843|n@1299844|n@1299845|n@1299847|n@1299848|n@1299849|n@1299850|n@1299852|
npcsinteractw@castlefight2:li@el@n@1298614|el@n@1298617|el@n@1298618|el@n@1298619|el@n@1298620|el@n@1298621|el@n@1298622|el@n@1298623|el@n@1298624|el@n@1298625|el@n@1298627|el@n@1298628|el@n@1298629|el@n@1298630|el@n@1298632|el@n@1299441|el@n@1299442|el@n@1299443|el@n@1299445|el@n@1299446|el@n@1299447|el@n@1299448|el@n@1299450|el@n@1299511|el@n@1299512|el@n@1299513|el@n@1299515|el@n@1299516|el@n@1299517|el@n@1299518|el@n@1299520|el@n@1299581|el@n@1299582|el@n@1299583|el@n@1299585|el@n@1299586|el@n@1299587|el@n@1299588|el@n@1299590|el@n@1299651|el@n@1299652|el@n@1299653|el@n@1299655|el@n@1299656|el@n@1299657|el@n@1299658|el@n@1299660|el@n@1299713|el@n@1299714|el@n@1299715|el@n@1299717|el@n@1299718|el@n@1299719|el@n@1299720|el@n@1299722|el@n@1299783|el@n@1299784|el@n@1299785|el@n@1299787|el@n@1299788|el@n@1299789|el@n@1299790|el@n@1299792|n@1299853|n@1299854|n@1299855|n@1299857|n@1299858|n@1299859|n@1299860|n@1299862|
castelo1castlefight5loc:l@139.5,153,23,0,90,castlefight5
ll_2_0_castlefight1:e@fake:1346e8a8-e010-4191-8726-5499339c1c00
ll_2_0_w@castlefight4:e@fake:b64b3a45-8d88-448c-942d-8d5ea0327a0e
ll_2_0_w@castlefight6:e@fake:2bb34554-3d9f-4fc1-904a-eb4b6a15e482
castelo2castlefight1loc:l@-222.5,153,23,0,270,castlefight1
startmenujoin:true
castelo2castlefight2loc:l@-222.5,153,23,0,270,castlefight2
vacas2castlefight6:li@entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|
ll_2_torem_w@castlefight1:e@fake:147442bc-a207-4b08-93a5-1f06527bd75e
ll_2_0_w@castlefight1:e@fake:147442bc-a207-4b08-93a5-1f06527bd75e
londamadispcastlefightref:true
ll_1_0_<>:e@falling_block[gravity=false;fallingblock_type=soul_lantern;custom_name=ll_1_0;auto_expire=false]
\exnpcs1:map@[__value=map@[Ferreiro=map@[__value=true];Arqueiro=map@[__value=true]]]
vacas2w@castlefight1:li@e@e6deb18d-fe97-44e7-8f8e-8df431f461af/cow|e@5e0eb613-0ce9-4010-9cad-c2bafd3eaf0a/cow|e@bd9cadfe-92f0-4198-af06-862b49147215/cow|e@eab23de3-21aa-433f-8e4e-890edd7b9ba5/cow|e@4be11d33-ae73-41e8-ab04-4731ccc8f861/cow|e@d6027383-cc13-46de-88ae-11186609ddc2/cow|e@89add811-8b8b-4a9e-b7c0-267ea9f11274/cow|e@abd70a42-9ac7-4336-a837-91670e9ca28c/cow|e@143c437f-4d0d-41a9-a952-c8b74876da5a/cow|e@f341ecb6-4052-40b8-baff-2c26ee7ad35c/cow|e@ae0caf0a-5f5c-4c24-8395-d353decbbca1/cow|e@edca256a-db92-4957-a97e-33f0e705790b/cow|
vacas2w@castlefight2:li@e@8907addd-de92-4fe8-a884-92fe0c4f3b37/cow|e@e003b33c-d144-4085-a2e6-4ab99f991ee5/cow|e@65b5b232-cb50-42a9-9fca-a240b16a4ad0/cow|e@c1843a46-8f33-46c8-ad7b-34fe26fa5460/cow|
vacas2w@castlefight4:li@e@00e4b07d-0985-4644-bfb0-cfa8a371947a/cow|e@8a5e28ce-b00f-418c-ad96-b32b2621618b/cow|e@bf8f38cd-2bd2-4eb8-9ef2-a8444b3ad15a/cow|e@7f73483b-bf21-4496-9b99-544b0fb9a452/cow|e@821f738f-9985-4870-bae8-c7b425ef8151/cow|e@6663ddb0-da79-4534-9c51-36fce7c2a4c6/cow|e@34e4f559-c289-4cb1-bc10-7860b01b155e/cow|e@2757659f-e584-4877-b35d-1028a79ec2f4/cow|e@b99a90f0-9220-4ff8-8e43-75963356196c/cow|e@bc3fe430-2867-4f9a-b433-8f94c16f16f0/cow|e@c7f775a5-b2f9-44ff-a1e2-129dbdcf2034/cow|e@6f51ebe5-da6b-4a55-b8b8-8be238e354c1/cow|
vacas2w@castlefight6:li@e@a61dc510-1302-4f11-8d8d-1d2ece662787/cow|e@318f0d0d-3599-4409-acd1-dda0644ad456/cow|e@1bee74dd-a36c-41ae-ac9f-c64098859b9e/cow|e@d520d41e-e0fd-4aa5-8d64-e7545d6bf5dc/cow|e@11549b51-88ec-40b5-ac49-46d024fcb6df/cow|e@97664c7c-4a3b-4a7c-b28e-55af96f23a47/cow|e@fb48393c-10dc-4b1f-86e1-bbc0d0962d67/cow|e@620fb63a-b7d1-4ea2-a05b-63ec7eb53565/cow|e@c29ea116-0635-48d4-8768-c620f5333a45/cow|e@e048171b-d841-4ec3-abff-85bf5916af7e/cow|e@95435456-1646-4372-9cf1-1238e0a751ca/cow|e@95befec7-742d-4bc9-9545-2df4aa5a6e3d/cow|e@18c761f3-8aaf-4dcc-a27b-7f7734540699/cow|e@16565ea5-9630-4f0f-b1f2-90bd82e566df/cow|e@9cb1bcc0-1d17-4e45-8629-e6fc87acf6a7/cow|e@a7029f5b-f02a-4fb3-a4dc-697e4cd97100/cow|e@ca523477-b9e9-4628-8d0f-1a6193bc423c/cow|e@41416a0e-9a01-464d-8216-df39315f4dd6/cow|e@6b4cff4b-c345-442a-b5a4-45d385c6ee35/cow|e@93a1611e-fb0e-4d2d-8722-c1e9f698c5d1/cow|e@9c7180c7-09ac-4dba-a1b9-4de34a8c0386/cow|e@1253a091-1bcf-4230-a095-96fd4f6febe4/cow|e@0213008b-719c-4988-b954-92a1a84f03e2/cow|e@f84af031-0be6-4201-834a-7de28e7de4c3/cow|e@7488e74a-b4e6-42fe-aa36-7624a48f7963/cow|e@239771b5-9c75-4cc5-9451-f40e296c9cd7/cow|e@97ebe0ee-0c25-4ce5-ae67-8cebaef68e35/cow|e@9cf5dcde-0ba7-4d3f-81d5-533405f193c1/cow|e@9d34027e-1fe6-417b-b266-d21fceeac80b/cow|e@aeafbfdb-301c-4b82-816a-26b905ac5985/cow|
londamadispworld:true
castelo1castlefight1loc:l@139.5,153,23,0,90,castlefight1
castelo2castlefight5loc:l@-222.5,153,23,0,270,castlefight5
Londamacastlefight3:n@1298638
temposerveriniciado:time@2024/03/11_15:40:28:0724_-03:00
Londamacastlefight2:n@1298609
Londamacastlefight1:n@1298577
Londamacastlefight6:n@1298913
Londamacastlefight5:n@1298797
Londamacastlefight4:n@1298701
castelo1castlefight6loc:l@139.5,153,23,0,90,castlefight6
nomecastelo2castlefight1:Rei|Barro
nomecastelo2castlefight2:Rei|Barro
nomecastelo2castlefight3:Rei|Barro
ll_1_0_w@castlefight1:e@fake:8059dd96-c769-4ad9-9a29-3e47d9dbc3af
ll_1_0_castlefight1:e@fake:5d7da44f-9912-45e0-9719-ed842972e0e0
castelo2castlefight6loc:l@-222.5,153,23,0,270,castlefight6
nomecastelo2castlefight4:Rei|Barro
nomecastelo2castlefight5:Rei|Barro
nomecastelo1castlefight4:Rei|Carvalho
nomecastelo1castlefight3:Rei|Carvalho
londamatext0:quem_és_tu?
nomecastelo1castlefight6:Rei|Carvalho
nomecastelo1castlefight5:Rei|Carvalho
nomecastelo1castlefight2:Rei|Carvalho
nomecastelo1castlefight1:Rei|Carvalho
casasncpsfawez:28
casasncpsfawey:149
casasncpsfawex:-283
\exnpcskingcontext:map@[__value=map@[args=map@[__value=map@[]]]]
ll_1_0_w@castlefight6:e@fake:0aeb317d-ac16-4820-b023-99f26fbf9103
ll_1_0_w@castlefight4:e@fake:cf55eb8b-d47a-4c01-9d24-05d32f9db1a6
\exlondamadisp[world]:map@[__value=map@[]]
castelo2castlefight4loc:l@-222.5,153,23,0,270,castlefight4
londamafakehidelanternw@castlefight6:entry[londamafakehidelantern].faked_entity
londamafakehidelanternw@castlefight1:entry[londamafakehidelantern].faked_entity
vacas1w@castlefight5:li@e@8b54bbfa-1879-4a04-8fe4-64f10ff6e969/cow|e@51a8301e-7909-4894-b2e5-4dc12f8a140e/cow|e@4825c5a2-6b5d-4593-a432-ad78f2039e94/cow|e@8860de31-482b-4df8-a487-ad38c7bbd0d8/cow|
vacas1w@castlefight4:li@e@3e37acec-7f40-4294-a3ac-6aeb2a7f1e34/cow|e@89bf153c-0c9b-43af-ab7c-b209dca4459d/cow|e@82d57417-3a5c-4d33-bef6-1eff0f02435d/cow|e@2cf909b2-314c-474c-9614-99afe90b3bff/cow|e@65198731-2842-453c-bd21-0a452c56c3bf/cow|e@19f688d9-ebe1-4136-8861-548201b21675/cow|e@70f9ce99-f0d4-4cec-8de9-33419efecd78/cow|e@fc6d94c9-86f1-4f03-8b9a-491c8732fbe6/cow|
vacas1w@castlefight6:li@e@f630ceec-a529-425c-9199-bc5a726ceaab/cow|e@c56e8c9a-bc4d-47d2-a5db-a6e253212530/cow|e@67bdd1ec-1bcd-41e2-8cc1-df1c7c03d08c/cow|e@6d0d0c4f-d6f3-467e-ab7b-3e43277d1a03/cow|e@b37db571-2a5b-4aba-ac29-153985471c52/cow|e@f247045d-f612-498c-90ff-9ceb667a0ed7/cow|e@1195d539-34b3-4543-aa8b-40f23de28645/cow|e@4ea0cd1f-8a59-4b30-b228-4ffe0826d599/cow|e@0ee1d4e9-2ef9-4f52-8744-8e2fb844d874/cow|e@3860d355-368a-4140-93fa-d7df73b3325d/cow|e@3c2e52ec-4582-4316-bd45-97df08d45f33/cow|e@2c252021-b620-4ddf-b264-c57301d418e0/cow|e@71808fc0-68aa-4ea7-9e47-d95ba17454a0/cow|e@e8736825-49d6-40f7-b3d9-aaed1b5380cc/cow|e@ff9e95d8-7fff-4ca3-b03a-4883bfb05e0a/cow|e@8b9d2374-7078-4cd6-a19e-8c33582c20d8/cow|e@14b0fa20-1ce7-4663-90b7-751627ef9d45/cow|e@6df367b6-7721-4d8d-bc67-5b038c603695/cow|e@c3181b34-b0f4-46c6-9525-69d8b72c937e/cow|e@785cbb98-7b02-43b1-85ae-5e62ef974c12/cow|e@edf26d06-f5ba-41d0-ba78-8ba899cabbe5/cow|e@4fdd0336-e611-4a6c-b6bd-d2e3f31b2fc7/cow|e@8f735903-ab1d-4763-abf5-c344f2f80a60/cow|e@30e646f2-b526-4fc2-b2f5-e892c7b1d1cc/cow|
vacas1w@castlefight1:li@e@428bbe9c-4c77-4628-9dac-56717f3635f9/cow|e@09cafe35-e555-4c21-949c-a372fc656d62/cow|e@681af263-1c85-4982-b206-520997e93e48/cow|e@68ab2156-3eb7-413f-a826-faea009ce8de/cow|e@4b473ab4-dd29-40f4-8f6c-b183daad1ca9/cow|e@36a0bb1b-8941-4474-8b1e-f9ad15851506/cow|e@295e4231-38c1-4ddc-b81e-a1578c3651c3/cow|e@2b969ed6-ca22-4ca0-a940-e07d6477b7d9/cow|e@4953c09a-abbc-48dc-8fec-751576932a80/cow|e@05328ebc-4fa5-4caa-bc01-91d16d9b1fe9/cow|e@0690009a-b918-4ce9-954a-403f1c8b8140/cow|e@7316e6a2-ec33-44b9-b8d1-a0aa41a3a8d5/cow|e@1de88361-4f44-45b7-94a7-da5e61aeba74/cow|e@30e99896-9c3b-472b-9332-96c25c79e127/cow|e@c8b92d01-2ea3-40c7-85d8-d9df82f83c46/cow|e@a9035fb7-271b-4696-be27-e06f1c3a7026/cow|
vacas1w@castlefight3:li@e@60f5e0b4-e60d-4b8b-bef1-dd18ef372336/cow|e@553a9545-4832-4e5a-9882-5839fed6c747/cow|e@8306d9f3-49d7-4178-ad1f-58064a050b77/cow|e@ae242973-4c09-4d86-9a12-b29ea7cd9d76/cow|
vacas1w@castlefight2:li@e@78b8681d-0925-4407-9636-4ba294a53890/cow|e@63a74906-5fad-4592-bd11-e02358f74a60/cow|e@da060e36-ba54-4237-978f-87729f89bcfa/cow|e@3deb03f2-8571-41ab-8360-9ccdec0b2e1c/cow|e@88b5e701-74b1-4f14-bbfb-bd3198b49f96/cow|e@4a5e88d1-1d27-46bd-88b2-922f2c5dcc13/cow|e@dd451b7a-b121-4244-9192-159f11dbc3f8/cow|e@f957d827-cd2b-44e2-a3b8-c52c97ffb1dc/cow|
nomecastelo2castlefight6:Rei|Barro
ll_1_torem_w@castlefight1:e@fake:8059dd96-c769-4ad9-9a29-3e47d9dbc3af
castelo1castlefight2loc:l@139.5,153,23,0,90,castlefight2
dipartida6:n@1299910
vacas1castlefight6:li@e@1e8b6879-4de4-4412-b60b-0bef966f4775/cow|e@cc50b3c8-4ebc-4e8d-a780-2735be5473bc/cow|e@ce5cd30e-c248-4562-9874-e86d24754cc5/cow|e@118f2d97-774f-4dcc-9f4a-f285b0630b23/cow|e@5e946f83-d854-46bc-a23d-cbaee36e7cd4/cow|e@b20ff26b-699d-47d9-a5f4-8a093bc845ea/cow|e@3a9a9b27-4173-4cc8-af35-179d19d2076d/cow|e@dbe05ef0-e44f-4677-bc2e-33d55c18a5f7/cow|e@abcd93a2-cce0-4ef0-807b-40b03b2351dc/cow|e@b7844098-2a22-485f-a46b-5a9d707c4770/cow|e@fb95d2c6-a4f8-424a-bdaf-46dc9b2a002a/cow|e@5ddd3ab2-e741-4a22-b35a-635a36c9eb83/cow|e@f474ad37-4a58-46b7-8bb6-5f0f2a8fc981/cow|e@2c402c85-7ee0-46ef-95ef-94a668479a91/cow|e@ffca6c84-4164-4795-94ac-c3c2fccbf7a6/cow|e@baed2b01-d6a0-4e14-bc18-ae61942f4082/cow|e@a091a47a-c85d-488e-a12a-48468be0384c/cow|e@313cb686-dedd-4c59-8ff3-eeb5ef962efa/cow|e@6fb2cada-79f2-41e9-af49-86a1208be0c3/cow|e@195db5b6-c526-442d-98b9-423a085e8e29/cow|e@5a8d87a7-1db0-4238-82d2-abc940781039/cow|e@ffe0fee7-4ae6-4c90-8c4b-72b337ef45c3/cow|e@b540edda-657b-4467-9651-0dc0d75d861d/cow|e@ba92fbda-e2ee-4088-83fe-6d2d29367471/cow|e@583383ed-d92d-4546-8b72-9107aca5031e/cow|e@65d59c89-9463-45a6-bc29-c7518f55e097/cow|e@0bb4d569-6121-4eae-ad4e-cff44940fe42/cow|e@38c47e9f-36cc-42e2-8765-cbf1e94a21a3/cow|e@2cc284af-d9b9-4a75-81dd-5aeef6f7e031/cow|e@b0cc0e2d-8a2e-41cd-9f8d-f03aa6b15d3f/cow|e@574b4cb6-7f78-4684-b8ac-9dcd6cf2c39f/cow|e@fffa71ce-ebf6-44b0-9056-7d6dbe99fc51/cow|e@b6c3e909-c4ac-43c1-9c63-476306448f9e/cow|e@28a8ad3c-2e84-4047-9c56-47e83f84d8bf/cow|e@70016625-c5a1-48f7-bd2b-ae0946855b50/cow|e@eef17949-aaab-4f65-bac4-b95c9175fb6d/cow|e@e2f966f6-60f5-42bf-ae16-8cf05503e731/cow|e@063c84a5-aacd-4469-a18b-8a460942ef68/cow|e@aa7d79a5-fe31-41c9-8cf0-d89ec0073789/cow|e@3fab55d1-ef03-47b4-ae18-c1f49607c584/cow|e@8bf9deae-91d3-4b65-9dbc-b85ea7c99445/cow|e@4cb8d777-5ee2-4caf-bec9-c290d3074d81/cow|e@1ecf753e-89a4-424e-93ee-f3c42fef0214/cow|e@c6a05150-bfb3-4529-a859-8d8773f9e183/cow|e@2bd66f40-8505-4ed6-b089-45f5f350d619/cow|e@7eb4103d-91c6-4c63-bb66-3d2ba09c3f53/cow|e@512ae7a9-1155-4953-b6bc-55f4a52a6e7d/cow|e@126a84ea-986d-46e6-ac46-e5c86beec99c/cow|e@d90b0683-04a4-439e-8fb2-eff40595b88e/cow|
dipartida4:n@1299908
castelo1castlefight3loc:l@139.5,153,23,0,90,castlefight3
dipartida5:n@1299909
dipartida2:n@1299906
dipartida3:n@1299907
dipartida1:n@1299905
npcskingw@castlefight1:li@n@1298582|n@1298583|
npcskingw@castlefight5:li@n@1298811|n@1298812|
npcskingw@castlefight4:li@n@1298710|n@1298711|
npcskingw@castlefight3:li@n@1298648|n@1298649|
npcskingw@castlefight2:li@n@1298615|n@1298616|
casasnpcslocation:l@-283,149,28,castlefight6
npcskingw@castlefight6:li@n@1298930|n@1298931|
