npcskingw@castlefight1:li@n@1629|n@1630|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@1667|n@1668|
npcskingw@castlefight2:li@n@1648|n@1649|
casasncpsfawez:26
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
casasncpsfawey:149
casasncpsfawex:-283
casasnpcslocation:l@-283,149,26,castlefight1
npcsinteract1:li@
npcsinteractw@castlefight3:li@n@1669|n@1670|n@1671|n@1672|n@1673|n@1674|n@1675|n@1676|n@1677|n@1678|n@1679|n@1680|
npcsinteractw@w@castlefight1:n@76
npcsinteractw@castlefight1:li@n@1631|n@1632|n@1633|n@1634|n@1635|n@1636|n@1637|n@1638|n@1639|n@1640|n@1641|n@1642|
npcsinteractw@castlefight2:li@n@1650|n@1651|n@1652|n@1653|n@1654|n@1655|n@1656|n@1657|n@1658|n@1659|n@1660|n@1661|
