castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:Reilokopetoo
nomecastelo2castlefight2:Reio_blueberry
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
nomecastelo2castlefight3:ReiBarro
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:Reilokopetoo
nomecastelo1castlefight4:ReiCarvalho
npcsinteractw@castlefight5:li@n@172366|n@172368|n@172370|n@172372|n@172374|n@172376|n@172378|n@172380|n@172382|n@172384|n@172386|n@172387|
nomecastelo1castlefight3:ReiCarvalho
npcsinteractw@castlefight6:li@n@30961|n@30962|n@30963|n@30964|n@30965|n@30966|n@30967|n@30968|n@30969|n@30970|n@30971|n@30972|
nomecastelo1castlefight6:Reilokopetoo
npcsinteractw@castlefight3:li@n@177373|n@177374|n@177375|n@177376|n@177377|n@177378|n@177379|n@177380|n@177381|n@177382|n@177383|n@177384|
nomecastelo1castlefight5:Reilokopetoo
npcsinteractw@castlefight4:li@n@188366|n@188367|n@188368|n@188369|n@188370|n@188371|n@188372|n@188373|n@188374|n@188375|n@188376|n@188377|
npcsinteractw@castlefight1:li@n@118248|n@118249|n@118250|n@118251|n@118252|n@118253|n@118254|n@118255|n@118256|n@118257|n@118258|n@118259|n@118260|n@118261|n@118262|n@118263|n@118264|n@118265|n@118266|n@118267|n@118268|n@118269|n@118270|n@118271|
npcsinteractw@castlefight2:li@n@24118|n@24119|n@24120|n@24121|n@24122|n@24123|n@24124|n@24125|n@24126|n@24127|n@24128|n@24129|n@24130|n@24131|n@24132|n@24133|n@24134|n@24135|n@24136|n@24137|n@24138|n@24139|n@24140|n@24141|
nomecastelo1castlefight2:ReiEmanuDragon
dipartida6:n@30932
nomecastelo1castlefight1:Reiissamugael
dipartida4:n@30930
castelo1castlefight3loc:l@139.5,153,23,castlefight3
dipartida5:n@30931
dipartida2:n@30928
dipartida3:n@30929
castelo1castlefight1loc:l@139.5,153,23,castlefight1
dipartida1:n@30927
castelo1castlefight5loc:l@139.5,153,23,castlefight5
npcskingw@castlefight1:li@n@118244|n@118245|n@118246|n@118247|
npcskingw@castlefight5:li@n@172360|n@172364|
npcskingw@castlefight4:li@n@188364|n@188365|
npcskingw@castlefight3:li@n@177371|n@177372|
npcskingw@castlefight2:li@n@24114|n@24115|n@24116|n@24117|
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasncpsfawex:-283
casasnpcslocation:l@-283,149,28,castlefight6
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
startmenujoin:true
nomecastelo2castlefight6:Reiovozee
castelo1castlefight4loc:l@139.5,153,23,castlefight4
npcskingw@castlefight6:li@n@30959|n@30960|
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo1castlefight6loc:l@139.5,153,23,castlefight6
