castelo2castlefight2loc:l@-222.5,153,23,castlefight2
nomecastelo2castlefight1:Reilokopetoo
nomecastelo2castlefight2:ReiBarro
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
nomecastelo2castlefight3:ReiBarro
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:Reilokopetoo
nomecastelo1castlefight4:ReiCarvalho
npcsinteractw@castlefight5:li@n@172366|n@172368|n@172370|n@172372|n@172374|n@172376|n@172378|n@172380|n@172382|n@172384|n@172386|n@172387|
nomecastelo1castlefight3:ReiCarvalho
npcsinteractw@castlefight6:li@n@172395|n@172396|n@172397|n@172398|n@172399|n@172400|n@172401|n@172402|n@172403|n@172404|n@172405|n@172406|
nomecastelo1castlefight6:Reilokopetoo
npcsinteractw@castlefight3:li@n@177373|n@177374|n@177375|n@177376|n@177377|n@177378|n@177379|n@177380|n@177381|n@177382|n@177383|n@177384|
nomecastelo1castlefight5:Reilokopetoo
npcsinteractw@castlefight4:li@n@188366|n@188367|n@188368|n@188369|n@188370|n@188371|n@188372|n@188373|n@188374|n@188375|n@188376|n@188377|
npcsinteractw@castlefight1:li@n@5350|n@5351|n@5352|n@5353|n@5354|n@5355|n@5356|n@5357|n@5358|n@5359|n@5360|n@5361|n@5362|n@5363|n@5364|n@5365|n@5366|n@5367|n@5368|n@5369|n@5370|n@5371|n@5372|n@5373|
npcsinteractw@castlefight2:li@n@171837|n@171838|n@171839|n@171840|n@171859|n@171867|n@171886|n@171894|n@171896|n@171898|n@171900|n@171902|
nomecastelo1castlefight2:ReiCarvalho
dipartida6:n@22866
nomecastelo1castlefight1:Reikorvinhooo
dipartida4:n@22864
castelo1castlefight3loc:l@139.5,153,23,castlefight3
dipartida5:n@22865
dipartida2:n@22862
dipartida3:n@22863
castelo1castlefight1loc:l@139.5,153,23,castlefight1
dipartida1:n@22861
castelo1castlefight5loc:l@139.5,153,23,castlefight5
npcskingw@castlefight1:li@n@5346|n@5347|n@5348|n@5349|
npcskingw@castlefight5:li@n@172360|n@172364|
npcskingw@castlefight4:li@n@188364|n@188365|
npcskingw@castlefight3:li@n@177371|n@177372|
npcskingw@castlefight2:li@n@171835|n@171836|
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasncpsfawex:-283
casasnpcslocation:l@-283,149,28,castlefight1
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
startmenujoin:true
nomecastelo2castlefight6:Reiabutre_
castelo1castlefight4loc:l@139.5,153,23,castlefight4
npcskingw@castlefight6:li@n@172393|n@172394|
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo1castlefight6loc:l@139.5,153,23,castlefight6
