castelo1castlefight1loc:l@139.5,153,23,castlefight1
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=li@el@n@88276|el@n@89347|el@n@89348|el@n@89349|el@n@89350|el@n@89351|el@n@89629|el@n@91505|el@n@91525|el@n@91529|el@n@92803|el@n@92873|el@n@92987|el@n@92988|el@n@93165|el@n@93166|el@n@93167|el@n@93168|el@n@93169|el@n@93170|el@n@93171|el@n@93172|el@n@93173|el@n@94284|el@n@94329|el@n@94330|el@n@94331|el@n@94332|el@n@94339|el@n@94340|el@n@94341|el@n@94342|el@n@96315|el@n@96316|el@n@96317|el@n@96322|el@n@96323|el@n@96324|el@n@96344|el@n@96345|el@n@96346|el@n@96350|el@n@96351|el@n@96352|el@n@215266|n@104689|]]]]]]]
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
castelo1castlefight6loc:l@139.5,153,23,castlefight6
nomecastelo2castlefight1:Rei|Barro
nomecastelo2castlefight2:Reio_blueberry
nomecastelo2castlefight3:ReiBarro
castelo2castlefight6loc:l@-222.5,153,23,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:Rei|Barro
nomecastelo1castlefight4:ReiCarvalho
nomecastelo1castlefight3:ReiCarvalho
nomecastelo1castlefight6:Rei|Carvalho
nomecastelo1castlefight5:Rei|Carvalho
nomecastelo1castlefight2:ReiEmanuDragon
nomecastelo1castlefight1:Rei|Carvalho
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
casasncpsfawex:-283
castelo1castlefight4loc:l@139.5,153,23,castlefight4
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
npcsinteractw@castlefight5:li@el@n@41207|el@n@41208|el@n@41209|el@n@41210|el@n@41211|el@n@41212|el@n@41213|el@n@41214|el@n@41215|el@n@41216|el@n@41217|el@n@41218|el@n@41219|el@n@41220|el@n@43082|el@n@43083|el@n@43084|el@n@43085|el@n@43086|el@n@43087|el@n@43088|el@n@43089|el@n@50334|el@n@50335|el@n@50336|el@n@50337|el@n@50338|el@n@50339|el@n@50340|el@n@50341|el@n@76842|el@n@76843|el@n@76844|el@n@76845|el@n@76846|el@n@76847|el@n@76848|el@n@76849|el@n@87314|el@n@87315|el@n@87316|el@n@87317|el@n@87318|el@n@87319|el@n@87320|el@n@87321|el@n@101935|el@n@101936|el@n@101937|el@n@101938|el@n@101939|el@n@101940|el@n@101941|el@n@101942|n@115697|n@115698|n@115699|n@115700|n@115701|n@115702|n@115703|n@115704|
npcsinteractw@castlefight6:li@el@n@101986|el@n@101987|el@n@101988|el@n@101989|el@n@101990|el@n@101991|el@n@101992|el@n@101993|el@n@101994|el@n@101995|el@n@101996|el@n@101997|el@n@101998|el@n@101999|el@n@103989|el@n@103990|el@n@103991|el@n@103992|el@n@104037|el@n@104038|el@n@104039|el@n@104040|el@n@104046|el@n@104047|el@n@104048|el@n@104049|el@n@104050|el@n@104688|el@n@104690|el@n@104748|el@n@104749|el@n@104750|el@n@104751|el@n@104752|el@n@104753|el@n@104768|el@n@104769|el@n@104803|el@n@104804|el@n@104805|el@n@104806|el@n@104807|el@n@104808|el@n@105496|el@n@105497|el@n@105498|el@n@105499|el@n@105500|el@n@105501|n@115706|n@115707|n@115708|n@115709|n@115710|n@115711|n@115712|n@115713|
npcsinteractw@castlefight3:li@el@n@177373|el@n@177374|el@n@177375|el@n@177376|el@n@177377|el@n@177378|el@n@177379|el@n@177380|el@n@177381|el@n@177382|el@n@177383|el@n@177384|el@n@229912|el@n@229913|el@n@229914|el@n@229915|el@n@229916|el@n@229917|el@n@229918|el@n@229919|el@n@253223|el@n@253224|el@n@253225|el@n@253226|el@n@253227|el@n@253228|el@n@253229|el@n@253230|el@n@20|el@n@21|el@n@22|el@n@23|el@n@24|el@n@25|el@n@26|el@n@27|el@n@7633|el@n@7634|el@n@7635|el@n@7636|el@n@7637|el@n@7638|el@n@7639|el@n@7640|el@n@32782|el@n@32783|el@n@32784|el@n@32785|el@n@32786|el@n@32787|el@n@32788|el@n@32789|el@n@50318|el@n@50319|el@n@50320|el@n@50321|el@n@50322|el@n@50323|el@n@50324|el@n@50325|el@n@76826|el@n@76827|el@n@76828|el@n@76829|el@n@76830|el@n@76831|el@n@76832|el@n@76833|el@n@87298|el@n@87299|el@n@87300|el@n@87301|el@n@87302|el@n@87303|el@n@87304|el@n@87305|el@n@101919|el@n@101920|el@n@101921|el@n@101922|el@n@101923|el@n@101924|el@n@101925|el@n@101926|n@115674|n@115675|n@115676|n@115677|n@115678|n@115679|n@115680|n@115681|
npcsinteractw@castlefight4:li@el@n@188366|el@n@188367|el@n@188368|el@n@188369|el@n@188370|el@n@188371|el@n@188372|el@n@188373|el@n@188374|el@n@188375|el@n@188376|el@n@188377|el@n@229920|el@n@229921|el@n@229922|el@n@229923|el@n@229924|el@n@229925|el@n@229926|el@n@229927|el@n@253231|el@n@253232|el@n@253233|el@n@253234|el@n@253235|el@n@253236|el@n@253237|el@n@253239|el@n@28|el@n@29|el@n@30|el@n@31|el@n@32|el@n@33|el@n@34|el@n@35|el@n@7641|el@n@7642|el@n@7643|el@n@7644|el@n@7645|el@n@7646|el@n@7647|el@n@7648|el@n@32790|el@n@32791|el@n@32792|el@n@32793|el@n@32794|el@n@32795|el@n@32796|el@n@32797|el@n@50326|el@n@50327|el@n@50328|el@n@50329|el@n@50330|el@n@50331|el@n@50332|el@n@50333|el@n@76834|el@n@76835|el@n@76836|el@n@76837|el@n@76838|el@n@76839|el@n@76840|el@n@76841|el@n@87306|el@n@87307|el@n@87308|el@n@87309|el@n@87310|el@n@87311|el@n@87312|el@n@87313|el@n@101927|el@n@101928|el@n@101929|el@n@101930|el@n@101931|el@n@101932|el@n@101933|el@n@101934|n@115682|n@115683|n@115684|n@115685|n@115687|n@115688|n@115689|n@115690|
npcsinteractw@castlefight1:li@el@n@35948|el@n@35949|el@n@35950|el@n@35951|el@n@35952|el@n@35953|el@n@35954|el@n@35955|el@n@35956|el@n@35957|el@n@35958|el@n@35959|el@n@35960|el@n@35961|el@n@38561|el@n@38562|el@n@38563|el@n@38564|el@n@39839|el@n@39840|el@n@39841|el@n@39842|el@n@39843|el@n@40534|el@n@40535|el@n@40536|el@n@40537|el@n@40586|el@n@40587|el@n@40588|el@n@40589|el@n@40590|el@n@40591|el@n@40592|el@n@40593|el@n@50302|el@n@50303|el@n@50304|el@n@50305|el@n@50306|el@n@50307|el@n@50308|el@n@50309|el@n@76810|el@n@76811|el@n@76812|el@n@76813|el@n@76814|el@n@76815|el@n@76816|el@n@76817|el@n@87282|el@n@87283|el@n@87284|el@n@87285|el@n@87286|el@n@87287|el@n@87288|el@n@87289|el@n@101902|el@n@101903|el@n@101904|el@n@101905|el@n@101906|el@n@101907|el@n@101908|el@n@101909|n@115655|n@115656|n@115657|n@115658|n@115659|n@115660|n@115661|n@115662|
npcsinteractw@castlefight2:li@el@n@24118|el@n@24119|el@n@24120|el@n@24121|el@n@24122|el@n@24123|el@n@24124|el@n@24125|el@n@24126|el@n@24127|el@n@24128|el@n@24129|el@n@24130|el@n@24131|el@n@24132|el@n@24133|el@n@24134|el@n@24135|el@n@24136|el@n@24137|el@n@24138|el@n@24139|el@n@24140|el@n@24141|el@n@229904|el@n@229905|el@n@229906|el@n@229907|el@n@229908|el@n@229909|el@n@229910|el@n@229911|el@n@253215|el@n@253216|el@n@253217|el@n@253218|el@n@253219|el@n@253220|el@n@253221|el@n@253222|el@n@11|el@n@12|el@n@13|el@n@14|el@n@15|el@n@16|el@n@17|el@n@18|el@n@7625|el@n@7626|el@n@7627|el@n@7628|el@n@7629|el@n@7630|el@n@7631|el@n@7632|el@n@32774|el@n@32775|el@n@32776|el@n@32777|el@n@32778|el@n@32779|el@n@32780|el@n@32781|el@n@50310|el@n@50311|el@n@50312|el@n@50313|el@n@50314|el@n@50315|el@n@50316|el@n@50317|el@n@76818|el@n@76819|el@n@76820|el@n@76821|el@n@76822|el@n@76823|el@n@76824|el@n@76825|el@n@87290|el@n@87291|el@n@87292|el@n@87293|el@n@87294|el@n@87295|el@n@87296|el@n@87297|el@n@101910|el@n@101911|el@n@101912|el@n@101913|el@n@101914|el@n@101915|el@n@101916|el@n@101917|n@115663|n@115664|n@115665|n@115666|n@115667|n@115668|n@115669|n@115670|
castelo1castlefight5loc:l@139.5,153,23,castlefight5
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
startmenujoin:true
nomecastelo2castlefight6:Rei|Barro
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2castlefight2loc:l@-222.5,153,23,castlefight2
dipartida6:n@125629
dipartida4:n@125627
castelo1castlefight3loc:l@139.5,153,23,castlefight3
dipartida5:n@125628
dipartida2:n@125625
dipartida3:n@125626
dipartida1:n@125624
npcskingw@castlefight1:li@n@35946|n@35947|
npcskingw@castlefight5:li@n@41205|n@41206|
npcskingw@castlefight4:li@n@188364|n@188365|
npcskingw@castlefight3:li@n@177371|n@177372|
npcskingw@castlefight2:li@n@24114|n@24115|n@24116|n@24117|
casasnpcslocation:l@-283,149,28,castlefight6
npcskingw@castlefight6:li@n@101984|n@101985|
\exnpcs1:map@[__value=map@[Ferreiro=map@[__value=true];Arqueiro=map@[__value=true]]]
