castelo2castlefight2loc:l@-222.5,153,23,castlefight2
castelo1w@castlefight1:n@293
castelo1w@castlefight1loc:l@139.5,153,23,castlefight1
castelo1w@castlefight2:n@82
npcsinteractw@castlefight3:li@n@45|n@46|n@47|n@48|n@49|n@50|n@51|n@52|n@53|n@54|n@55|n@56|
npcsinteractw@castlefight1:li@n@7|n@8|n@9|n@10|n@11|n@12|n@13|n@14|n@15|n@16|n@17|n@18|
npcsinteractw@castlefight2:li@n@26|n@27|n@28|n@29|n@30|n@31|n@32|n@33|n@34|n@35|n@36|n@37|
castelo1w@castlefight3:n@101
castelo1castlefight3loc:l@139.5,153,23,castlefight3
castelo1castlefight1loc:l@139.5,153,23,castlefight1
npcskingw@castlefight1:li@n@5|n@6|
npcskingw@w@castlefight1:n@64
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
npcskingw@castlefight3:li@n@43|n@44|
npcskingw@castlefight2:li@n@24|n@25|
casasncpsfawez:28
\exnpcskinglocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=entry[npc].created_npc]]];get&lb1&rb>&rb=map@[__value=map@[]]]]]]
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
casasncpsfawex:-283
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
casasnpcslocation:l@-283,149,28,castlefight3
castelo2w@castlefight1loc:l@-222.5,153,23,castlefight1
npcsinteract2:li@
npcsinteract1:li@
npcsinteractcastlefight1:li@n@295|n@296|n@297|n@298|n@299|n@300|n@301|n@302|n@303|n@304|n@305|n@306|n@321|n@322|n@323|n@324|n@325|n@326|n@327|n@328|n@329|n@330|n@331|n@332|n@340|n@341|n@342|n@343|n@344|n@345|n@346|n@347|n@348|n@349|n@350|n@351|
npcsinteractw@w@castlefight1:n@76
castelo2w@castlefight3:n@102
castelo2w@castlefight2:n@83
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2w@castlefight1:n@294
