vacas2w@castlefight6:li@e@a61dc510-1302-4f11-8d8d-1d2ece662787/cow|e@318f0d0d-3599-4409-acd1-dda0644ad456/cow|e@1bee74dd-a36c-41ae-ac9f-c64098859b9e/cow|e@d520d41e-e0fd-4aa5-8d64-e7545d6bf5dc/cow|e@11549b51-88ec-40b5-ac49-46d024fcb6df/cow|e@97664c7c-4a3b-4a7c-b28e-55af96f23a47/cow|e@fb48393c-10dc-4b1f-86e1-bbc0d0962d67/cow|e@620fb63a-b7d1-4ea2-a05b-63ec7eb53565/cow|e@c29ea116-0635-48d4-8768-c620f5333a45/cow|e@e048171b-d841-4ec3-abff-85bf5916af7e/cow|e@95435456-1646-4372-9cf1-1238e0a751ca/cow|e@95befec7-742d-4bc9-9545-2df4aa5a6e3d/cow|e@18c761f3-8aaf-4dcc-a27b-7f7734540699/cow|e@16565ea5-9630-4f0f-b1f2-90bd82e566df/cow|
Londamatriggercastlefight6:e@4a96ccd1-a522-40df-8fc3-6acbc2b991dc/falling_block
castelo1castlefight1loc:l@139.5,153,23,castlefight1
\exnpcsinteractlocation[<context:map@[__value=map@[args=map@[__value=map@[get&lb2&rb>&rb=map@[__value=map@[world=map@[__value=li@el@n@88276|el@n@89347|el@n@89348|el@n@89349|el@n@89350|el@n@89351|el@n@89629|el@n@91505|el@n@91525|el@n@91529|el@n@92803|el@n@92873|el@n@92987|el@n@92988|el@n@93165|el@n@93166|el@n@93167|el@n@93168|el@n@93169|el@n@93170|el@n@93171|el@n@93172|el@n@93173|el@n@94284|el@n@94329|el@n@94330|el@n@94331|el@n@94332|el@n@94339|el@n@94340|el@n@94341|el@n@94342|el@n@96315|el@n@96316|el@n@96317|el@n@96322|el@n@96323|el@n@96324|el@n@96344|el@n@96345|el@n@96346|el@n@96350|el@n@96351|el@n@96352|el@n@215266|el@n@104689|el@n@136541|el@n@140199|el@n@145853|el@n@162780|el@n@168680|el@n@182643|n@214935|n@223822|n@262189|]]]]]]]
castelo2castlefight5loc:l@-222.5,153,23,castlefight5
Londamacastlefight6:entry[Londama].spawned_entity
castelo1castlefight6loc:l@139.5,153,23,0,90,castlefight6
nomecastelo2castlefight1:Rei|Barro
nomecastelo2castlefight2:Rei|Barro
nomecastelo2castlefight3:ReiBarro
londamadisp:true
castelo2castlefight6loc:l@-222.5,153,23,0,270,castlefight6
nomecastelo2castlefight4:ReiBarro
nomecastelo2castlefight5:Rei|Barro
nomecastelo1castlefight4:ReiCarvalho
nomecastelo1castlefight3:ReiCarvalho
nomecastelo1castlefight6:Rei|Carvalho
nomecastelo1castlefight5:Rei|Carvalho
nomecastelo1castlefight2:Rei|Carvalho
nomecastelo1castlefight1:Rei|Carvalho
londamadispcastlefight6:true
casasncpsfawez:28
casasncpsfawey:149
castelo2castlefight3loc:l@-222.5,153,23,castlefight3
casasncpsfawex:-283
castelo1castlefight4loc:l@139.5,153,23,castlefight4
castelo2castlefight4loc:l@-222.5,153,23,castlefight4
npcsinteractw@castlefight5:li@el@n@41207|el@n@41208|el@n@41209|el@n@41210|el@n@41211|el@n@41212|el@n@41213|el@n@41214|el@n@41215|el@n@41216|el@n@41217|el@n@41218|el@n@41219|el@n@41220|el@n@43082|el@n@43083|el@n@43084|el@n@43085|el@n@43086|el@n@43087|el@n@43088|el@n@43089|el@n@50334|el@n@50335|el@n@50336|el@n@50337|el@n@50338|el@n@50339|el@n@50340|el@n@50341|el@n@76842|el@n@76843|el@n@76844|el@n@76845|el@n@76846|el@n@76847|el@n@76848|el@n@76849|el@n@87314|el@n@87315|el@n@87316|el@n@87317|el@n@87318|el@n@87319|el@n@87320|el@n@87321|el@n@101935|el@n@101936|el@n@101937|el@n@101938|el@n@101939|el@n@101940|el@n@101941|el@n@101942|el@n@115697|el@n@115698|el@n@115699|el@n@115700|el@n@115701|el@n@115702|el@n@115703|el@n@115704|el@n@133776|el@n@133777|el@n@133778|el@n@133779|el@n@133780|el@n@133781|el@n@133782|el@n@133783|el@n@152887|el@n@152888|el@n@152889|el@n@152890|el@n@152891|el@n@152892|el@n@152893|el@n@152894|n@193475|n@193476|n@193477|n@193478|n@193479|n@193480|n@193481|n@193482|
npcsinteractw@castlefight6:li@n@376350|n@376351|n@376352|n@376353|n@376354|n@376355|n@376356|n@376357|n@376358|n@376360|n@376361|n@376362|n@376363|n@376365|
npcsinteractw@castlefight3:li@el@n@177373|el@n@177374|el@n@177375|el@n@177376|el@n@177377|el@n@177378|el@n@177379|el@n@177380|el@n@177381|el@n@177382|el@n@177383|el@n@177384|el@n@229912|el@n@229913|el@n@229914|el@n@229915|el@n@229916|el@n@229917|el@n@229918|el@n@229919|el@n@253223|el@n@253224|el@n@253225|el@n@253226|el@n@253227|el@n@253228|el@n@253229|el@n@253230|el@n@20|el@n@21|el@n@22|el@n@23|el@n@24|el@n@25|el@n@26|el@n@27|el@n@7633|el@n@7634|el@n@7635|el@n@7636|el@n@7637|el@n@7638|el@n@7639|el@n@7640|el@n@32782|el@n@32783|el@n@32784|el@n@32785|el@n@32786|el@n@32787|el@n@32788|el@n@32789|el@n@50318|el@n@50319|el@n@50320|el@n@50321|el@n@50322|el@n@50323|el@n@50324|el@n@50325|el@n@76826|el@n@76827|el@n@76828|el@n@76829|el@n@76830|el@n@76831|el@n@76832|el@n@76833|el@n@87298|el@n@87299|el@n@87300|el@n@87301|el@n@87302|el@n@87303|el@n@87304|el@n@87305|el@n@101919|el@n@101920|el@n@101921|el@n@101922|el@n@101923|el@n@101924|el@n@101925|el@n@101926|el@n@115674|el@n@115675|el@n@115676|el@n@115677|el@n@115678|el@n@115679|el@n@115680|el@n@115681|el@n@133754|el@n@133755|el@n@133756|el@n@133757|el@n@133758|el@n@133759|el@n@133760|el@n@133761|el@n@152871|el@n@152872|el@n@152873|el@n@152874|el@n@152875|el@n@152876|el@n@152877|el@n@152878|n@193459|n@193460|n@193461|n@193462|n@193463|n@193464|n@193465|n@193466|
npcsinteractw@castlefight4:li@el@n@188366|el@n@188367|el@n@188368|el@n@188369|el@n@188370|el@n@188371|el@n@188372|el@n@188373|el@n@188374|el@n@188375|el@n@188376|el@n@188377|el@n@229920|el@n@229921|el@n@229922|el@n@229923|el@n@229924|el@n@229925|el@n@229926|el@n@229927|el@n@253231|el@n@253232|el@n@253233|el@n@253234|el@n@253235|el@n@253236|el@n@253237|el@n@253239|el@n@28|el@n@29|el@n@30|el@n@31|el@n@32|el@n@33|el@n@34|el@n@35|el@n@7641|el@n@7642|el@n@7643|el@n@7644|el@n@7645|el@n@7646|el@n@7647|el@n@7648|el@n@32790|el@n@32791|el@n@32792|el@n@32793|el@n@32794|el@n@32795|el@n@32796|el@n@32797|el@n@50326|el@n@50327|el@n@50328|el@n@50329|el@n@50330|el@n@50331|el@n@50332|el@n@50333|el@n@76834|el@n@76835|el@n@76836|el@n@76837|el@n@76838|el@n@76839|el@n@76840|el@n@76841|el@n@87306|el@n@87307|el@n@87308|el@n@87309|el@n@87310|el@n@87311|el@n@87312|el@n@87313|el@n@101927|el@n@101928|el@n@101929|el@n@101930|el@n@101931|el@n@101932|el@n@101933|el@n@101934|el@n@115682|el@n@115683|el@n@115684|el@n@115685|el@n@115687|el@n@115688|el@n@115689|el@n@115690|el@n@133762|el@n@133763|el@n@133764|el@n@133765|el@n@133766|el@n@133767|el@n@133768|el@n@133769|el@n@152879|el@n@152880|el@n@152881|el@n@152882|el@n@152883|el@n@152884|el@n@152885|el@n@152886|n@193467|n@193468|n@193469|n@193470|n@193471|n@193472|n@193473|n@193474|
npcsinteractw@castlefight1:li@el@n@181239|el@n@181240|el@n@181241|el@n@181242|el@n@181243|el@n@181244|el@n@181245|el@n@181246|el@n@181247|el@n@181248|el@n@181249|el@n@181250|el@n@181251|el@n@181252|el@n@182626|el@n@182627|el@n@182628|el@n@182629|el@n@182637|el@n@182638|el@n@182639|el@n@182640|el@n@182641|el@n@182642|el@n@182644|el@n@183248|el@n@183249|el@n@183250|el@n@183251|el@n@183252|el@n@183253|el@n@183295|el@n@183296|el@n@183297|el@n@183298|el@n@184650|el@n@184651|el@n@184652|el@n@184653|el@n@184654|el@n@184655|el@n@184656|el@n@184657|el@n@184658|el@n@184659|el@n@184660|el@n@184661|el@n@184662|el@n@184663|el@n@184664|el@n@184665|n@193443|n@193444|n@193445|n@193446|n@193447|n@193448|n@193449|n@193450|
npcsinteractw@castlefight2:li@el@n@179350|el@n@179351|el@n@179352|el@n@179353|el@n@179354|el@n@179355|el@n@179356|el@n@179357|el@n@179358|el@n@179359|el@n@179360|el@n@179361|el@n@179362|el@n@179363|n@193451|n@193452|n@193453|n@193454|n@193455|n@193456|n@193457|n@193458|
castelo1castlefight5loc:l@139.5,153,23,castlefight5
castelo2castlefight1loc:l@-222.5,153,23,castlefight1
nomecastelo2castlefight6:Rei|Barro
castelo1castlefight2loc:l@139.5,153,23,castlefight2
castelo2castlefight2loc:l@-222.5,153,23,castlefight2
vacas2castlefight6:li@entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|entry[vaca].spawned_entity|
dipartida6:n@376341
vacas1castlefight6:li@e@1e8b6879-4de4-4412-b60b-0bef966f4775/cow|e@cc50b3c8-4ebc-4e8d-a780-2735be5473bc/cow|e@ce5cd30e-c248-4562-9874-e86d24754cc5/cow|e@118f2d97-774f-4dcc-9f4a-f285b0630b23/cow|e@5e946f83-d854-46bc-a23d-cbaee36e7cd4/cow|e@b20ff26b-699d-47d9-a5f4-8a093bc845ea/cow|e@3a9a9b27-4173-4cc8-af35-179d19d2076d/cow|e@dbe05ef0-e44f-4677-bc2e-33d55c18a5f7/cow|e@abcd93a2-cce0-4ef0-807b-40b03b2351dc/cow|e@b7844098-2a22-485f-a46b-5a9d707c4770/cow|e@fb95d2c6-a4f8-424a-bdaf-46dc9b2a002a/cow|e@5ddd3ab2-e741-4a22-b35a-635a36c9eb83/cow|e@f474ad37-4a58-46b7-8bb6-5f0f2a8fc981/cow|e@2c402c85-7ee0-46ef-95ef-94a668479a91/cow|e@ffca6c84-4164-4795-94ac-c3c2fccbf7a6/cow|e@baed2b01-d6a0-4e14-bc18-ae61942f4082/cow|e@a091a47a-c85d-488e-a12a-48468be0384c/cow|e@313cb686-dedd-4c59-8ff3-eeb5ef962efa/cow|e@6fb2cada-79f2-41e9-af49-86a1208be0c3/cow|e@195db5b6-c526-442d-98b9-423a085e8e29/cow|e@5a8d87a7-1db0-4238-82d2-abc940781039/cow|e@ffe0fee7-4ae6-4c90-8c4b-72b337ef45c3/cow|e@b540edda-657b-4467-9651-0dc0d75d861d/cow|e@ba92fbda-e2ee-4088-83fe-6d2d29367471/cow|e@583383ed-d92d-4546-8b72-9107aca5031e/cow|e@65d59c89-9463-45a6-bc29-c7518f55e097/cow|e@0bb4d569-6121-4eae-ad4e-cff44940fe42/cow|e@38c47e9f-36cc-42e2-8765-cbf1e94a21a3/cow|e@2cc284af-d9b9-4a75-81dd-5aeef6f7e031/cow|e@b0cc0e2d-8a2e-41cd-9f8d-f03aa6b15d3f/cow|e@574b4cb6-7f78-4684-b8ac-9dcd6cf2c39f/cow|e@fffa71ce-ebf6-44b0-9056-7d6dbe99fc51/cow|e@b6c3e909-c4ac-43c1-9c63-476306448f9e/cow|e@28a8ad3c-2e84-4047-9c56-47e83f84d8bf/cow|e@70016625-c5a1-48f7-bd2b-ae0946855b50/cow|e@eef17949-aaab-4f65-bac4-b95c9175fb6d/cow|e@e2f966f6-60f5-42bf-ae16-8cf05503e731/cow|e@063c84a5-aacd-4469-a18b-8a460942ef68/cow|e@aa7d79a5-fe31-41c9-8cf0-d89ec0073789/cow|e@3fab55d1-ef03-47b4-ae18-c1f49607c584/cow|e@8bf9deae-91d3-4b65-9dbc-b85ea7c99445/cow|e@4cb8d777-5ee2-4caf-bec9-c290d3074d81/cow|e@1ecf753e-89a4-424e-93ee-f3c42fef0214/cow|e@c6a05150-bfb3-4529-a859-8d8773f9e183/cow|e@2bd66f40-8505-4ed6-b089-45f5f350d619/cow|e@7eb4103d-91c6-4c63-bb66-3d2ba09c3f53/cow|e@512ae7a9-1155-4953-b6bc-55f4a52a6e7d/cow|e@126a84ea-986d-46e6-ac46-e5c86beec99c/cow|e@d90b0683-04a4-439e-8fb2-eff40595b88e/cow|
dipartida4:n@376339
castelo1castlefight3loc:l@139.5,153,23,castlefight3
dipartida5:n@376340
dipartida2:n@376337
dipartida3:n@376338
dipartida1:n@376336
npcskingw@castlefight1:li@n@181237|n@181238|
npcskingw@castlefight5:li@n@41205|n@41206|
npcskingw@castlefight4:li@n@188364|n@188365|
npcskingw@castlefight3:li@n@177371|n@177372|
npcskingw@castlefight2:li@n@179348|n@179349|
casasnpcslocation:l@-283,149,28,castlefight6
npcskingw@castlefight6:li@n@376348|n@376349|
\exnpcs1:map@[__value=map@[Ferreiro=map@[__value=true];Arqueiro=map@[__value=true]]]
